// Auto-generated from be.json
const locales: Record<string, string> = {
  "main.loadingPlugin": "Загрузка плагіна: {{name}} v{{version}}",
  "main.unloadingPlugin": "Выгрузка плагіна: {{name}} v{{version}}",
  "modals.customStatusModal.editAvailableAsCommand.description": "Калі ўключана, гэты статус будзе даступны ў якасці каманды, так што вы зможаце прызначыць гарачую клавішу і пераключаць статус з яе дапамогай.",
  "modals.customStatusModal.editAvailableAsCommand.name": "Даступны ў якасці каманды",
  "modals.customStatusModal.editNextStatusSymbol.description": "Пры націску гэта сімвал, які павінен быць выкарыстаны далей.",
  "modals.customStatusModal.editNextStatusSymbol.name": "Сімвал наступнага статусу задачы",
  "modals.customStatusModal.editStatusName.description": "Гэта зразумелае імя статусу задачы.",
  "modals.customStatusModal.editStatusName.name": "Імя статусу задачы",
  "modals.customStatusModal.editStatusSymbol.description": "Гэта сімвал паміж квадратнымі дужкамі. (Яго можна рэдагаваць толькі для карыстальніцкіх статусаў, а не для асноўных статусаў.)",
  "modals.customStatusModal.editStatusSymbol.name": "Сімвал статусу задачы",
  "modals.customStatusModal.editStatusType.description": "Кіруйце тым, як статус паводзіць сябе пры пошуку і пераключэнні.",
  "modals.customStatusModal.editStatusType.name": "Тып статусу задачы",
  "modals.customStatusModal.fixErrorsBeforeSaving": "Выпраўце памылкі перад захаваннем.",
  "notices.do-not-show-message-again": "Больш не паказваць мне гэта паведамленне",
  "notices.live-preview-callout-warning.line1": "Obsidian цяпер не дае плагінам правільны радок задачы, калі вы націскаеце сцяжок унутры callout у Live Preview.",
  "notices.live-preview-callout-warning.line2": "Замест гэтага Obsidian паведамляе, што рэдагуецца загаловак callout.",
  "notices.live-preview-callout-warning.line3": "Таму плагін Tasks не можа бяспечна дадаваць або выдаляць даты выканання, або ствараць наступную копію перыядычнай задачы.",
  "notices.live-preview-callout-warning.line4": "Каб правільна завяршыць задачу:",
  "notices.live-preview-callout-warning.line5": "1. Адмяніце змяненне сцяжка.",
  "notices.live-preview-callout-warning.line6": "2. Затым або націсніце на радок задачы і выканайце каманду \"{{commandName}}\", або пераключыцеся ў Reading View і націсніце сцяжок там.",
  "reports.statusRegistry.about.createdBy": "Гэты файл быў створаны плагінам Obsidian Tasks (версія {{version}}) для візуалізацыі статусаў задач у гэтым сховішчы.",
  "reports.statusRegistry.about.deleteFileAnyTime": "Вы можаце выдаліць гэты файл у любы момант.",
  "reports.statusRegistry.about.title": "Пра гэты файл",
  "reports.statusRegistry.about.updateReport.line1": "Калі вы змяняеце налады статусу Tasks, вы можаце атрымаць абноўлены справаздачу:",
  "reports.statusRegistry.about.updateReport.line2": "Перайшоўшы ў `Налады` -> `Tasks`.",
  "reports.statusRegistry.about.updateReport.line3": "Націснуўшы на `Праглядзець і праверыць вашы статусы`.",
  "reports.statusRegistry.columnHeadings.nextStatusSymbol": "Сімвал наступнага статусу",
  "reports.statusRegistry.columnHeadings.problems": "Праблемы (калі ёсць)",
  "reports.statusRegistry.columnHeadings.statusName": "Імя статусу",
  "reports.statusRegistry.columnHeadings.statusSymbol": "Сімвал статусу",
  "reports.statusRegistry.columnHeadings.statusType": "Тып статусу",
  "reports.statusRegistry.loadedSettings.settingsActuallyUsed": "Гэта налады, якія сапраўды выкарыстоўваюцца Tasks.",
  "reports.statusRegistry.loadedSettings.switchToLivePreview": "Пераключыцеся ў рэжым папярэдняга прагляду ў рэальным часе або рэжым чытання, каб убачыць дыяграму.",
  "reports.statusRegistry.loadedSettings.title": "Загружаныя налады",
  "reports.statusRegistry.messages.cannotFindNextStatus": "Нечаканая памылка пры пошуку наступнага статусу.",
  "reports.statusRegistry.messages.duplicateSymbol": "Дублікат сімвала '{{symbol}}': гэты статус будзе праігнараваны.",
  "reports.statusRegistry.messages.emptySymbol": "Пусты сімвал: гэты статус будзе праігнараваны.",
  "reports.statusRegistry.messages.nextSymbolUnknown": "Наступны сімвал {{symbol}} невядомы: стварыце статус з сімвалам {{symbol}}.",
  "reports.statusRegistry.messages.notConventionalType": "Для інфармацыі, звычайны тып для сімвала статусу {{symbol}} - {{type}}: вы можаце перагледзець гэты тып.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line1": "Пасля гэтага статусу `DONE` ідзе {{nextType}}, а не `TODO` або `IN_PROGRESS`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line2": "Пры выкарыстанні для завяршэння перыядычнай задачы яна замест гэтага будзе суправаджацца `TODO` або `IN_PROGRESS`, каб гарантаваць, што наступная задача адпавядае фільтру `не выканана`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line3": "Глядзіце [Recurring Tasks and Custom Statuses]({{helpURL}}).",
  "reports.statusRegistry.sampleTasks.line1": "Вось па адным прыкладзе радка задачы для кожнага са статусаў, якія фактычна выкарыстоўваюцца задачамі, каб вы маглі паэксперыментаваць.",
  "reports.statusRegistry.sampleTasks.line2": "Сімвалы і назвы статусаў у апісаннях задач былі правільнымі на момант стварэння гэтага файла.",
  "reports.statusRegistry.sampleTasks.line3": "Калі вы змянілі прыклады задач з моманту іх стварэння, вы можаце ўбачыць актуальныя тыпы і назвы статусаў у загалоўках груп у пошуку задач ніжэй.",
  "reports.statusRegistry.sampleTasks.tip.line1": "Парада: Калі ўсе вашы сцяжкі выглядаюць аднолькава...",
  "reports.statusRegistry.sampleTasks.tip.line2": "Калі ўсе сцяжкі выглядаюць аднолькава ў Рэжыме чытання або Live Preview, глядзіце [Стылізаваць карыстальніцкія статусы]({{url}}), каб даведацца, як выбраць тэму або CSS-фрагмент для стылізацыі вашых статусаў.",
  "reports.statusRegistry.sampleTasks.title": "Прыклады задач",
  "reports.statusRegistry.searchSampleTasks.line1": "Гэты пошук задач паказвае ўсе задачы ў гэтым файле, згрупаваныя па тыпе і назве статуса.",
  "reports.statusRegistry.searchSampleTasks.title": "Пошук па прыкладах задач",
  "reports.statusRegistry.statusSettings.comment.line1": "Пераключыцеся ў рэжым папярэдняга прагляду ў рэальным часе або рэжым чытання, каб убачыць табліцу.",
  "reports.statusRegistry.statusSettings.comment.line2": "Калі ў імёнах статусаў ёсць якія-небудзь сімвалы фарматавання Markdown, такія як '*' або '_',",
  "reports.statusRegistry.statusSettings.comment.line3": "Obsidian можа правільна адлюстраваць табліцу толькі ў рэжыме чытання.",
  "reports.statusRegistry.statusSettings.theseAreStatusValues": "Гэта значэнні статусу ў раздзелах Core і Custom statuses.",
  "reports.statusRegistry.statusSettings.title": "Налады статусу",
  "settings.autoSuggest.heading": "Аўтападказка",
  "settings.autoSuggest.maxSuggestions.description": "Колькі прапаноў павінна быць паказана пры з'яўленні меню аўтаматычных прапаноў (уключаючы опцыю «⏎»).",
  "settings.autoSuggest.maxSuggestions.name": "Максімальная колькасць аўтаматычных прапаноў для паказу",
  "settings.autoSuggest.minLength.description": "Калі вышэй за 0, аўтаматычная прапанова будзе спрацоўваць толькі тады, калі распазнаецца пачатак любога падтрымоўванага ключавога слова.",
  "settings.autoSuggest.minLength.name": "Мінімальная даўжыня супадзення для аўтаматычнай прапановы",
  "settings.autoSuggest.toggle.description": "Уключэнне гэтага адкрые інтэлектуальнае меню прапаноў пры ўводзе тэксту ўнутры распазнанай лініі задачы.",
  "settings.autoSuggest.toggle.name": "Аўтаматычна прапаноўваць змест задачы",
  "settings.changeRequiresRestart": "ПАТРАБУЕ ПЕРАЗАПУСКУ.",
  "settings.dates.cancelledDate.description": "Уключэнне гэтага дадасць часовую пазнаку ❌ YYYY-MM-DD ў канцы, калі задача пераключаецца ў адменены стан.",
  "settings.dates.cancelledDate.name": "Устанавіць дату адмены для кожнай адмененай задачы",
  "settings.dates.createdDate.description": "Уключэнне гэтага дадасць часовую пазнаку ➕ YYYY-MM-DD перад іншымі значэннямі даты, калі задача ствараецца з дапамогай «Стварыць або рэдагаваць задачу» або пры завяршэнні перыядычнай задачы.",
  "settings.dates.createdDate.name": "Устанавіць дату стварэння для кожнай дададзенай задачы",
  "settings.dates.doneDate.description": "Уключэнне гэтага дадасць часовую пазнаку ✅ YYYY-MM-DD ў канцы, калі задача пераключаецца ў выкананы стан.",
  "settings.dates.doneDate.name": "Устанавіць дату выканання для кожнай выкананай задачы",
  "settings.dates.heading": "Даты",
  "settings.datesFromFileNames.heading": "Даты з імёнаў файлаў",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line1": "Дадатковы фармат даты, які плагін Tasks будзе распазнаваць пры выкарыстанні імя файла ў якасці запланаванай даты для задач без даты.",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line2": "Даведка па сінтаксісе",
  "settings.datesFromFileNames.scheduledDate.extraFormat.name": "Дадатковы фармат даты імя файла ў якасці запланаванай даты для задач без даты",
  "settings.datesFromFileNames.scheduledDate.extraFormat.placeholder": "прыклад: MMM DD YYYY",
  "settings.datesFromFileNames.scheduledDate.folders.description": "Пакіньце пустым, калі хочаце выкарыстоўваць запланаваныя даты па змаўчанні паўсюль, або ўвядзіце спіс тэчак, падзеленых коскамі.",
  "settings.datesFromFileNames.scheduledDate.folders.name": "Тэчкі з запланаванымі датамі па змаўчанні",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line1": "Эканомце час, уводзячы запланаваныя (⏳) даты.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line2": "Калі гэтая опцыя ўключана, любым задачам без даты будзе прызначана запланаваная дата па змаўчанні, вынятая з іх імя файла.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line3": "Па змаўчанні плагін Tasks будзе супастаўляць фарматы даты <code>YYYY-MM-DD</code> і <code>YYYYMMDD</code>.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line4": "Задачы без даты не маюць ніводнай з дат: Due (📅 ), Scheduled (⏳) і Start (🛫).",
  "settings.datesFromFileNames.scheduledDate.toggle.name": "Выкарыстоўваць імя файла ў якасці запланаванай даты для задач без даты",
  "settings.dialogs.accessKeys.description": "Калі клавішы доступу (клавіятурныя скарачэнні) для розных элементаў кіравання ў дыялогавых вокнах канфліктуюць з сістэмнымі клавіятурнымі скарачэннямі або функцыямі дапаможнай тэхналогіі, якія важныя для вас, вы можаце адключыць іх тут.",
  "settings.dialogs.accessKeys.name": "Забяспечыць клавішы доступу ў дыялогах",
  "settings.dialogs.heading": "Дыялогі",
  "settings.format.description.line1": "Фармат, які Tasks выкарыстоўвае для чытання і запісу задач.",
  "settings.format.description.line2": "<b>Важна:</b> Tasks у цяперашні час падтрымлівае толькі адзін фармат адначасова. Выбар Dataview у цяперашні час <b>спыніць чытанне Tasks сваіх уласных знакаў эмодзі</b>.",
  "settings.format.displayName.dataview": "Dataview",
  "settings.format.displayName.tasksEmojiFormat": "Фармат эмодзі Tasks",
  "settings.format.name": "Фармат задачы",
  "settings.globalFilter.filter.description.line1": "Рэкамендуецца: пакіньце пустым, калі хочаце, каб усе пункты кантрольнага спісу ў вашым сховішчы былі задачамі, якімі кіруе гэты плагін.",
  "settings.globalFilter.filter.description.line2": "Выкарыстоўвайце глабальны фільтр, калі вы хочаце, каб Tasks дзейнічаў толькі на падмноства вашых элементаў кантрольнага спісу «<code>- [ ]</code>», такім чынам, каб элемент кантрольнага спісу ўключаў у сваё апісанне вызначаны радок, каб лічыцца задачай.",
  "settings.globalFilter.filter.description.line3": "Напрыклад, калі вы ўсталюеце глабальны фільтр на <code>#task</code>, плагін Tasks будзе апрацоўваць толькі элементы кантрольнага спісу, пазначаныя <code>#task</code>.",
  "settings.globalFilter.filter.description.line4": "Іншыя элементы кантрольнага спісу застануцца звычайнымі элементамі кантрольнага спісу і не будуць з'яўляцца ў запытах, і для іх не будзе ўстаноўлена дата выканання.",
  "settings.globalFilter.filter.name": "Глабальны фільтр",
  "settings.globalFilter.filter.placeholder": "напрыклад #task або TODO",
  "settings.globalFilter.heading": "Глабальны фільтр задач",
  "settings.globalFilter.removeFilter.description": "Уключэнне гэтага выдаліць радок, які вы ўсталявалі ў якасці глабальнага фільтра, з апісання задачы пры адлюстраванні задачы.",
  "settings.globalFilter.removeFilter.name": "Выдаліць глабальны фільтр з апісання",
  "settings.globalQuery.heading": "Глабальны запыт",
  "settings.globalQuery.query.description": "Запыт, які аўтаматычна ўключаецца ў пачатку кожнага блока Tasks у сховішчы. Карысны для дадання фільтраў па змаўчанні або параметраў макета.",
  "settings.globalQuery.query.placeholder": "Напрыклад...\npath does not include _templates/\nlimit 300\nshow urgency",
  "settings.presets.buttons.addNewPreset": "",
  "settings.presets.line1": "",
  "settings.presets.line2": "",
  "settings.presets.name": "",
  "settings.recurringTasks.heading": "Перыядычныя задачы",
  "settings.recurringTasks.nextLine.description": "Уключэнне гэтага зробіць наступнае паўтарэнне задачы на радку ніжэй за завершаную задачу. У адваротным выпадку наступнае паўтарэнне з'явіцца перад завершанай задачай.",
  "settings.recurringTasks.nextLine.name": "Наступнае паўтарэнне з'яўляецца на радку ніжэй",
  "settings.recurringTasks.removeScheduledDate.description.line1": "",
  "settings.recurringTasks.removeScheduledDate.description.line2": "",
  "settings.recurringTasks.removeScheduledDate.name": "",
  "settings.searches.enableCustomSearches.description.line1": "",
  "settings.searches.enableCustomSearches.description.line2": "",
  "settings.searches.enableCustomSearches.description.line3": "",
  "settings.searches.enableCustomSearches.description.line4": "",
  "settings.searches.enableCustomSearches.name": "",
  "settings.searches.heading": "",
  "settings.searchResults.heading": "",
  "settings.searchResults.taskCountLocation.description": "",
  "settings.searchResults.taskCountLocation.name": "",
  "settings.searchResults.taskCountLocation.options.bottom": "",
  "settings.searchResults.taskCountLocation.options.top": "",
  "settings.seeTheDocumentation": "Глядзіце дакументацыю",
  "settings.statuses.collections.anuppuccinTheme": "Тэма AnuPpuccin",
  "settings.statuses.collections.auraTheme": "Тэма Aura",
  "settings.statuses.collections.borderTheme": "Тэма Border",
  "settings.statuses.collections.buttons.addCollection.name": "{{themeName}}: Дадаць {{numberOfStatuses}} падтрымоўваныя статусы",
  "settings.statuses.collections.ebullientworksTheme": "Тэма Ebullientworks",
  "settings.statuses.collections.itsThemeAndSlrvbCheckboxes": "Тэма ITS і сцяжкі SlRvb",
  "settings.statuses.collections.lytModeTheme": "Тэма LYT Mode (толькі цёмны рэжым)",
  "settings.statuses.collections.minimalTheme": "Мінімальная тэма",
  "settings.statuses.collections.thingsTheme": "Тэма Things",
  "settings.statuses.coreStatuses.buttons.checkStatuses.name": "Праглядзець і праверыць вашы статусы",
  "settings.statuses.coreStatuses.buttons.checkStatuses.tooltip": "Стварыць новы файл у каранёвай тэчцы сховішча, які змяшчае дыяграму Mermaid з бягучымі наладамі статусу.",
  "settings.statuses.coreStatuses.description.line1": "Гэта асноўныя статусы, якія Tasks падтрымлівае ўласна, без патрэбы ў карыстальніцкім CSS-стылі або тэматызацыі.",
  "settings.statuses.coreStatuses.description.line2": "Вы можаце рэдагаваць і дадаваць свае ўласныя карыстальніцкія статусы ў раздзеле ніжэй.",
  "settings.statuses.coreStatuses.heading": "Асноўныя статусы",
  "settings.statuses.customStatuses.buttons.addAllUnknown.name": "Дадаць усе невядомыя тыпы статусаў",
  "settings.statuses.customStatuses.buttons.addNewStatus.name": "Дадаць новы статус задачы",
  "settings.statuses.customStatuses.buttons.resetCustomStatuses.name": "Скінуць карыстальніцкія тыпы статусаў да значэнняў па змаўчанні",
  "settings.statuses.customStatuses.description.line1": "Спачатку вы павінны <b>выбраць і ўсталяваць CSS Snippet або Theme</b>, каб стылізаваць карыстальніцкія сцяжкі.",
  "settings.statuses.customStatuses.description.line2": "Затым выкарыстоўвайце кнопкі ніжэй, каб наладзіць свае карыстальніцкія статусы ў адпаведнасці з выбранымі CSS-сцяжкамі.",
  "settings.statuses.customStatuses.description.line3": "<b>Заўвага</b> Любыя статусы з тым жа сімвалам, што і ў папярэдніх статусаў, будуць праігнараваныя. Вы можаце пацвердзіць фактычна загружаныя статусы, запусціўшы каманду «Стварыць або рэдагаваць задачу» і паглядзеўшы на выпадальны спіс Статус.",
  "settings.statuses.customStatuses.description.line4": "Глядзіце дакументацыю, каб пачаць!",
  "settings.statuses.customStatuses.heading": "Карыстальніцкія статусы",
  "settings.statuses.heading": "Статусы задач",
};

export default locales;
