// Auto-generated from de.json
const locales: Record<string, string> = {
  "main.loadingPlugin": "Lade Plugin: {{name}} v{{version}}",
  "main.unloadingPlugin": "Entlade Plugin: {{name}} v{{version}}",
  "modals.customStatusModal.editAvailableAsCommand.description": "WennBei Aktivierung können Sie diesen Status als Befehl nutzen und ihm eine Tastenkombination zuordnen, um den Status umzuschalten.",
  "modals.customStatusModal.editAvailableAsCommand.name": "Verfügbar als Befehl",
  "modals.customStatusModal.editNextStatusSymbol.description": "Bei Klick verwenden Sie dies als das nächstverwendete Symbol.",
  "modals.customStatusModal.editNextStatusSymbol.name": "Symbol für nächsten Status",
  "modals.customStatusModal.editStatusName.description": "Der Anzeigename des Aufgabenstatus.",
  "modals.customStatusModal.editStatusName.name": "Name des Aufgabenstatus",
  "modals.customStatusModal.editStatusSymbol.description": "Das Zeichen zwischen den eckigen Klammern. (Sie können es nur für benutzerdefinierte Status bearbeiten, nicht für Kernstatus.)",
  "modals.customStatusModal.editStatusSymbol.name": "Symbol des Aufgabenstatus",
  "modals.customStatusModal.editStatusType.description": "Kontrollieren Sie, wie der Status beim Suchen und Umschalten funktioniert.",
  "modals.customStatusModal.editStatusType.name": "Typ des Aufgabenstatus",
  "modals.customStatusModal.fixErrorsBeforeSaving": "Fehler vor dem Speichern beheben.",
  "notices.do-not-show-message-again": "Diese Meldung nicht mehr anzeigen",
  "notices.live-preview-callout-warning.line1": "Obsidian liefert Plugins derzeit nicht die korrekte Aufgabenzeile, wenn du in der Live-Vorschau innerhalb eines Callouts auf ein Kontrollkästchen klickst.",
  "notices.live-preview-callout-warning.line2": "Stattdessen meldet Obsidian, dass der Callout-Titel bearbeitet wird.",
  "notices.live-preview-callout-warning.line3": "Daher kann das Tasks-Plugin Abschlussdaten nicht sicher hinzufügen oder entfernen und auch nicht die nächste Kopie einer wiederkehrenden Aufgabe erstellen.",
  "notices.live-preview-callout-warning.line4": "So schließt du die Aufgabe korrekt ab:",
  "notices.live-preview-callout-warning.line5": "1. Mache deine Änderung am Kontrollkästchen rückgängig.",
  "notices.live-preview-callout-warning.line6": "2. Klicke dann entweder auf die Aufgabenzeile und führe den Befehl \"{{commandName}}\" aus, oder wechsle zur Leseansicht und klicke dort auf das Kontrollkästchen.",
  "reports.statusRegistry.about.createdBy": "Ich habe diese Datei mit dem Obsidian Tasks-Plugin (Version {{version}}) erstellt, um die Aufgabenstatus in diesem Vault zu visualisieren.",
  "reports.statusRegistry.about.deleteFileAnyTime": "Sie können diese Datei jederzeit löschen.",
  "reports.statusRegistry.about.title": "Über diese Datei",
  "reports.statusRegistry.about.updateReport.line1": "Wenn Sie die Tasks-Status-Einstellungen ändern, erhalten Sie einen aktualisierten Bericht, indem Sie:",
  "reports.statusRegistry.about.updateReport.line2": "Zu `Einstellungen` -> `Tasks` gehen.",
  "reports.statusRegistry.about.updateReport.line3": "Auf `Überprüfen und Status kontrollieren` klicken.",
  "reports.statusRegistry.columnHeadings.nextStatusSymbol": "Nächstes Status-Symbol",
  "reports.statusRegistry.columnHeadings.problems": "Probleme (falls vorhanden)",
  "reports.statusRegistry.columnHeadings.statusName": "Statusname",
  "reports.statusRegistry.columnHeadings.statusSymbol": "Statussymbol",
  "reports.statusRegistry.columnHeadings.statusType": "Statustyp",
  "reports.statusRegistry.loadedSettings.settingsActuallyUsed": "Dies sind die aktuellen Einstellungen, die Tasks verwendet.",
  "reports.statusRegistry.loadedSettings.switchToLivePreview": "Wechseln Sie zur Live-Vorschau oder zum Lesemodus, um das Diagramm zu sehen.",
  "reports.statusRegistry.loadedSettings.title": "Geladene Einstellungen",
  "reports.statusRegistry.messages.cannotFindNextStatus": "Ich konnte den nächsten Status nicht finden.",
  "reports.statusRegistry.messages.duplicateSymbol": "Doppeltes Symbol '{{symbol}}': Plugin ignoriert diesen Status.",
  "reports.statusRegistry.messages.emptySymbol": "Leeres Symbol: Plugin ignoriert diesen Status.",
  "reports.statusRegistry.messages.nextSymbolUnknown": "Nächstes Symbol {{symbol}} ist unbekannt: Erstellen Sie einen Status mit dem Symbol {{symbol}}.",
  "reports.statusRegistry.messages.notConventionalType": "Zur Information: Der übliche Typ für das Status-Symbol {{symbol}} ist {{type}}. Überprüfen Sie diesen Typ gegebenenfalls.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line1": "Nach diesem `ERLEDIGT`-Status folgt {{nextType}}, nicht `TODO` oder `IN_PROGRESS`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line2": "Wenn Sie diesen Status verwenden, um eine wiederkehrende Aufgabe abzuschließen, folgt darauf `TODO` oder `IN_PROGRESS`, um sicherzustellen, dass die nächste Aufgabe dem `nicht erledigt`-Filter entspricht.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line3": "Siehe [Wiederkehrende Aufgaben und benutzerdefinierte Status]({{helpURL}}).",
  "reports.statusRegistry.sampleTasks.line1": "Hier ist eine Beispiel-Aufgabenzeile für jeden von Tasks tatsächlich genutzten Status, mit der Sie experimentieren können.",
  "reports.statusRegistry.sampleTasks.line2": "Zu dem Zeitpunkt, zu dem ich diese Datei erstellt habe, waren die Status-Symbole und Namen in den Aufgabentexten korrekt.",
  "reports.statusRegistry.sampleTasks.line3": "Wenn Sie die Beispielaufgaben geändert haben, sehen Sie die aktuellen Statustypen und Namen in den Gruppenüberschriften in der Tasks-Suche unten.",
  "reports.statusRegistry.sampleTasks.tip.line1": "Tipp: Wenn alle Ihre Kontrollkästchen gleich aussehen...",
  "reports.statusRegistry.sampleTasks.tip.line2": "Wenn Ihre Kontrollkästchen im Lesemodus oder in der Live-Vorschau gleich aussehen, informieren Sie sich unter [Benutzerdefinierte Statusstile]({{url}}), wie Sie ein Theme oder ein CSS-Snippet auswählen können, um Ihre Status zu formatieren.",
  "reports.statusRegistry.sampleTasks.title": "Beispielaufgaben",
  "reports.statusRegistry.searchSampleTasks.line1": "Diese Tasks-Suche zeigt alle Aufgaben in dieser Datei an, gruppiert nach ihrem Statustyp und Statusnamen.",
  "reports.statusRegistry.searchSampleTasks.title": "Suche in den Beispielaufgaben",
  "reports.statusRegistry.statusSettings.comment.line1": "Wechseln Sie zur Live-Vorschau oder zum Lesemodus, um die Tabelle zu sehen.",
  "reports.statusRegistry.statusSettings.comment.line2": "Wenn in Statusnamen Markdown-Formatierungszeichen wie '*' oder '_' enthalten sind,",
  "reports.statusRegistry.statusSettings.comment.line3": "stellt Obsidian die Tabelle möglicherweise nur im Lesemodus korrekt dar.",
  "reports.statusRegistry.statusSettings.theseAreStatusValues": "Diese Statuswerte finden Sie in den Abschnitten Kern- und Benutzerdefinierte Status.",
  "reports.statusRegistry.statusSettings.title": "Status-Einstellungen",
  "settings.autoSuggest.heading": "Autosuggest",
  "settings.autoSuggest.maxSuggestions.description": "Wie viele Vorschläge möchten Sie anzeigen, wenn ein Autosuggest-Menü aufgeht (einschließlich der \"⏎\"-Option).",
  "settings.autoSuggest.maxSuggestions.name": "Maximale Anzahl von Autosuggest-Vorschlägen anzeigen",
  "settings.autoSuggest.minLength.description": "Wenn größer als 0, löst Autosuggest nur aus, wenn Sie den Beginn eines unterstützten Schlüsselwortes erkennen.",
  "settings.autoSuggest.minLength.name": "Minimale Übereinstimmungslänge für Autosuggest",
  "settings.autoSuggest.toggle.description": "Durch Aktivierung öffnet sich ein intelligentes Vorschlagsmenü, während Sie innerhalb einer erkannten Aufgabenzeile tippen.",
  "settings.autoSuggest.toggle.name": "Aufgabentext automatisch vorschlagen",
  "settings.changeRequiresRestart": "NEUSTART ERFORDERLICH.",
  "settings.dates.cancelledDate.description": "Wenn aktiviert, füge beim Umschalten auf 'abgebrochen' automatisch ein Datum ❌ YYYY-MM-DD am Ende hinzu.",
  "settings.dates.cancelledDate.name": "Abbruch-Datum bei jeder abgebrochenen Aufgabe festlegen",
  "settings.dates.createdDate.description": "Füge bei Aktivierung beim Erstellen einer Aufgabe mit 'Erstellen oder Bearbeiten einer Aufgabe' oder beim Abschluss einer wiederkehrenden Aufgabe ein Datum ➕ YYYY-MM-DD vor anderen Datumswerten hinzu.",
  "settings.dates.createdDate.name": "Erstellungsdatum bei jeder hinzugefügten Aufgabe festlegen",
  "settings.dates.doneDate.description": "Bei Aktivierung wird beim Umschalten auf 'erledigt' automatisch ein Datum ✅ YYYY-MM-DD am Ende hinzugefügt.",
  "settings.dates.doneDate.name": "Erledigungsdatum bei jeder abgeschlossenen Aufgabe festlegen",
  "settings.dates.heading": "Daten",
  "settings.datesFromFileNames.heading": "Daten aus Dateinamen",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line1": "Ein zusätzliches Datumsformat, das das Tasks-Plugin beim Verwenden des Dateinamens als geplantes Datum für undatierte Aufgaben erkennt.",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line2": "Syntax-Referenz",
  "settings.datesFromFileNames.scheduledDate.extraFormat.name": "Zusätzliches Datumsformat für Dateinamen als geplantes Datum für undatierte Aufgaben",
  "settings.datesFromFileNames.scheduledDate.extraFormat.placeholder": "Beispiel: MMM DD YYYY",
  "settings.datesFromFileNames.scheduledDate.folders.description": "Lassen Sie dieses Feld leer, wenn Sie standardmäßige geplante Datumsangaben überall verwenden wollen, oder geben Sie eine durch Kommas getrennte Liste von Ordnern ein.",
  "settings.datesFromFileNames.scheduledDate.folders.name": "Ordner mit standardmäßigen geplanten Datumsangaben",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line1": "Sparen Sie Zeit beim Eingeben geplanter (⏳) Daten.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line2": "Bei Aktivierung erhalten alle undatierten Aufgaben ein geplantes Datum, das aus ihrem Dateinamen extrahiert wird.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line3": "Standardmäßig erkennt das Tasks-Plugin sowohl <code>YYYY-MM-DD</code> als auch <code>YYYYMMDD</code> Datumsformate.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line4": "Undatierte Aufgaben haben weder ein Fälligkeitsdatum (📅 ), geplantes (⏳) noch Start-(🛫)datum.",
  "settings.datesFromFileNames.scheduledDate.toggle.name": "Dateinamen als geplantes Datum für undatierte Aufgaben verwenden",
  "settings.dialogs.accessKeys.description": "Wenn die Zugriffsschlüssel (Tastenkombinationen) für verschiedene Steuerelemente in Dialogfeldern in Konflikt mit System-Tastenkombinationen oder wichtigen assistiven Funktionen stehen, deaktivieren Sie sie hier.",
  "settings.dialogs.accessKeys.name": "Zugriffsschlüssel in Dialogen bereitstellen",
  "settings.dialogs.heading": "Dialoge",
  "settings.format.description.line1": "Das Format, das Tasks zum Lesen und Schreiben von Aufgaben verwendet.",
  "settings.format.description.line2": "<b>Wichtig:</b> Tasks unterstützt gleichzeitig nur ein Format. Wenn Sie Dataview auswählen, hindert dies Tasks daran, seine eigenen Emoji-Anzeiger zu verwenden.",
  "settings.format.displayName.dataview": "Dataview",
  "settings.format.displayName.tasksEmojiFormat": "Tasks Emoji Format",
  "settings.format.name": "Aufgabenformat",
  "settings.globalFilter.filter.description.line1": "Empfehlung: Lassen Sie dieses Feld leer, damit das Plugin alle Kontrollkästchen in Ihrem Tresor als Aufgaben verwalten kann.",
  "settings.globalFilter.filter.description.line2": "Verwenden Sie einen globalen Filter, wenn Tasks nur auf einen Teil Ihrer \"<code>- [ ]</code>\" Kontrollkästchenitems wirken soll. Sorgen Sie dafür, dass ein Kontrollkästchenitem die angegebene Zeichenfolge in seiner Beschreibung enthält, um als Aufgabe betrachtet zu werden.",
  "settings.globalFilter.filter.description.line3": "Setzen Sie den globalen Filter z. B. auf <code>#task</code>, verwaltet Tasks nur die mit <code>#task</code> gekennzeichneten Kontrollkästchenitems.",
  "settings.globalFilter.filter.description.line4": "Andere Kontrollkästchenitems bleiben normale Kontrollkästchen und erscheinen nicht in Abfragen und erhalten kein Erledigungsdatum.",
  "settings.globalFilter.filter.name": "Globaler Filter",
  "settings.globalFilter.filter.placeholder": "z.B. #task oder TODO",
  "settings.globalFilter.heading": "Globaler Aufgabenfilter",
  "settings.globalFilter.removeFilter.description": "Aktiviert entfernt die Zeichenfolge, die Sie als globalen Filter gesetzt haben, aus der Aufgabenbeschreibung, wenn die Aufgabe angezeigt wird.",
  "settings.globalFilter.removeFilter.name": "Globalen Filter aus Beschreibung entfernen",
  "settings.globalQuery.heading": "Globale Abfrage",
  "settings.globalQuery.query.description": "Fügen Sie automatisch eine Abfrage am Anfang jedes Tasks-Blocks im Tresor hinzu. Nützlich für Standardfilter oder Layout-Optionen.",
  "settings.globalQuery.query.placeholder": "Zum Beispiel...\npath does not include _templates/\nlimit 300\nshow urgency",
  "settings.presets.buttons.addNewPreset": "",
  "settings.presets.line1": "",
  "settings.presets.line2": "",
  "settings.presets.name": "",
  "settings.recurringTasks.heading": "Wiederkehrende Aufgaben",
  "settings.recurringTasks.nextLine.description": "Aktivieren Sie dies, damit das nächste Auftreten einer Aufgabe in der Zeile unterhalb der abgeschlossenen Aufgabe erscheint. Ansonsten erscheint es vor der abgeschlossenen Aufgabe.",
  "settings.recurringTasks.nextLine.name": "Nächste Wiederholung erscheint in Zeile darunter",
  "settings.recurringTasks.removeScheduledDate.description.line1": "Aktiviert, damit das nächste Auftreten einer Aufgabe keinen geplanten (⏳) Termin hat, wenn mindestens Start-(🛫) oder Fälligkeitsdaten (📅) vorhanden sind.",
  "settings.recurringTasks.removeScheduledDate.description.line2": "Dies gilt, wenn Sie möchten, dass Start- und Fälligkeitsdaten beim nächsten Auftreten beibehalten werden, aber das geplante Datum später festgelegt wird, sobald Sie planen, daran zu arbeiten.",
  "settings.recurringTasks.removeScheduledDate.name": "Geplantes Datum bei Wiederholung entfernen",
  "settings.searches.enableCustomSearches.description.line1": "",
  "settings.searches.enableCustomSearches.description.line2": "",
  "settings.searches.enableCustomSearches.description.line3": "",
  "settings.searches.enableCustomSearches.description.line4": "",
  "settings.searches.enableCustomSearches.name": "",
  "settings.searches.heading": "",
  "settings.searchResults.heading": "",
  "settings.searchResults.taskCountLocation.description": "",
  "settings.searchResults.taskCountLocation.name": "",
  "settings.searchResults.taskCountLocation.options.bottom": "",
  "settings.searchResults.taskCountLocation.options.top": "",
  "settings.seeTheDocumentation": "Vgl. die Dokumentation",
  "settings.statuses.collections.anuppuccinTheme": "AnuPpuccin Theme",
  "settings.statuses.collections.auraTheme": "Aura Theme",
  "settings.statuses.collections.borderTheme": "Border Theme",
  "settings.statuses.collections.buttons.addCollection.name": "{{themeName}}: Füge {{numberOfStatuses}} unterstützte Status hinzu",
  "settings.statuses.collections.ebullientworksTheme": "Ebullientworks Theme",
  "settings.statuses.collections.itsThemeAndSlrvbCheckboxes": "ITS Theme & SlRvb Kontrollkästchen",
  "settings.statuses.collections.lytModeTheme": "LYT Mode Theme (nur Dunkelmodus)",
  "settings.statuses.collections.minimalTheme": "Minimal Theme",
  "settings.statuses.collections.thingsTheme": "Things Theme",
  "settings.statuses.coreStatuses.buttons.checkStatuses.name": "Überprüfen und einsehen Sie Ihre Status-Einträge",
  "settings.statuses.coreStatuses.buttons.checkStatuses.tooltip": "Erstellen Sie eine neue Datei im Hauptverzeichnis des Tresors, die ein Mermaid-Diagramm der aktuellen Statuseinstellungen enthält.",
  "settings.statuses.coreStatuses.description.line1": "Diese Kern-Status unterstützt Tasks nativ ohne benutzerdefiniertes CSS-Styling oder Themes.",
  "settings.statuses.coreStatuses.description.line2": "Hinzufügen und Bearbeiten Ihrer eigenen benutzerdefinierten Status können Sie im unteren Abschnitt.",
  "settings.statuses.coreStatuses.heading": "Kern-Status",
  "settings.statuses.customStatuses.buttons.addAllUnknown.name": "Alle unbekannten Statustypen hinzufügen",
  "settings.statuses.customStatuses.buttons.addNewStatus.name": "Neuen Aufgabenstatus hinzufügen",
  "settings.statuses.customStatuses.buttons.resetCustomStatuses.name": "Benutzerdefinierte Statustypen auf Standard zurücksetzen",
  "settings.statuses.customStatuses.description.line1": "Zuerst wählen und installieren Sie ein CSS-Snippet oder Theme, um benutzerdefinierte Kontrollkästchen zu formatieren.",
  "settings.statuses.customStatuses.description.line2": "Verwenden Sie dann die untenstehenden Schaltflächen, um Ihre benutzerdefinierten Status zu erstellen, sodass sie mit Ihren ausgewählten CSS-Kontrollkästchen übereinstimmen.",
  "settings.statuses.customStatuses.description.line3": "Hinweis: Status mit dem gleichen Symbol wie ein früherer Status ignorieren wir. Bestätigen Sie die tatsächlich geladenen Status, indem Sie den 'Aufgabe erstellen oder bearbeiten'-Befehl ausführen und das Status-Dropdown anschauen.",
  "settings.statuses.customStatuses.description.line4": "Nutzen Sie die Dokumentation, um loszulegen!",
  "settings.statuses.customStatuses.heading": "Benutzerdefinierte Status",
  "settings.statuses.heading": "Aufgabenstatus",
};

export default locales;
