// Auto-generated from pt_br.json
const locales: Record<string, string> = {
  "main.loadingPlugin": "Carregando plugin: {{name}} v{{version}}",
  "main.unloadingPlugin": "Descarregando plugin: {{name}} v{{version}}",
  "modals.customStatusModal.editAvailableAsCommand.description": "Se ativado, este status estará disponível como um comando para que você possa atribuir uma tecla de atalho e alternar o status usando-a.",
  "modals.customStatusModal.editAvailableAsCommand.name": "Disponível como comando",
  "modals.customStatusModal.editNextStatusSymbol.description": "Quando clicado, este é o símbolo que deve ser usado a seguir.",
  "modals.customStatusModal.editNextStatusSymbol.name": "Próximo Símbolo de Status da Tarefa",
  "modals.customStatusModal.editStatusName.description": "Este é o nome amigável do status da tarefa.",
  "modals.customStatusModal.editStatusName.name": "Nome do Status da Tarefa",
  "modals.customStatusModal.editStatusSymbol.description": "Este é o caractere entre os colchetes. (Só pode ser editado para status Personalizados, e não para status Principais).",
  "modals.customStatusModal.editStatusSymbol.name": "Símbolo do Status da Tarefa",
  "modals.customStatusModal.editStatusType.description": "Controla como o status se comporta em relação a pesquisas e alternância.",
  "modals.customStatusModal.editStatusType.name": "Tipo de Status da Tarefa",
  "modals.customStatusModal.fixErrorsBeforeSaving": "Corrija os erros antes de salvar.",
  "notices.do-not-show-message-again": "Não mostrar esta mensagem novamente",
  "notices.live-preview-callout-warning.line1": "Atualmente, o Obsidian não fornece aos plugins a linha de tarefa correta quando você clica em uma caixa de seleção dentro de um callout na Visualização ao vivo.",
  "notices.live-preview-callout-warning.line2": "Em vez disso, o Obsidian informa que o título do callout está sendo editado.",
  "notices.live-preview-callout-warning.line3": "Por isso, o plugin Tasks não consegue adicionar ou remover datas de conclusão com segurança, nem criar a próxima cópia de uma tarefa recorrente.",
  "notices.live-preview-callout-warning.line4": "Para concluir a tarefa corretamente:",
  "notices.live-preview-callout-warning.line5": "1. Desfaça a alteração da caixa de seleção.",
  "notices.live-preview-callout-warning.line6": "2. Em seguida, clique na linha da tarefa e execute o comando \"{{commandName}}\", ou alterne para a Visualização de leitura e clique na caixa de seleção lá.",
  "reports.statusRegistry.about.createdBy": "Este arquivo foi criado pelo plugin Obsidian Tasks (versão {{version}}) para ajudar a visualizar os status das tarefas neste cofre (vault).",
  "reports.statusRegistry.about.deleteFileAnyTime": "Você pode excluir este arquivo a qualquer momento.",
  "reports.statusRegistry.about.title": "Sobre este arquivo",
  "reports.statusRegistry.about.updateReport.line1": "Se você alterar as configurações de status do Tasks, poderá obter um relatório atualizado:",
  "reports.statusRegistry.about.updateReport.line2": "Indo em `Configurações` -> `Tasks`.",
  "reports.statusRegistry.about.updateReport.line3": "Clicando em `Revisar e verificar seus Status`.",
  "reports.statusRegistry.columnHeadings.nextStatusSymbol": "Próximo Símbolo de Status",
  "reports.statusRegistry.columnHeadings.problems": "Problemas (se houver)",
  "reports.statusRegistry.columnHeadings.statusName": "Nome do Status",
  "reports.statusRegistry.columnHeadings.statusSymbol": "Símbolo do Status",
  "reports.statusRegistry.columnHeadings.statusType": "Tipo de Status",
  "reports.statusRegistry.loadedSettings.settingsActuallyUsed": "Estas são as configurações que estão sendo realmente usadas pelo Tasks.",
  "reports.statusRegistry.loadedSettings.switchToLivePreview": "Mude para a Visualização Dinâmica (Live Preview) ou Modo de Leitura para ver o diagrama.",
  "reports.statusRegistry.loadedSettings.title": "Configurações Carregadas",
  "reports.statusRegistry.messages.cannotFindNextStatus": "Falha inesperada ao encontrar o próximo status.",
  "reports.statusRegistry.messages.duplicateSymbol": "Símbolo duplicado '{{symbol}}': este status será ignorado.",
  "reports.statusRegistry.messages.emptySymbol": "Símbolo vazio: este status será ignorado.",
  "reports.statusRegistry.messages.nextSymbolUnknown": "O próximo símbolo {{symbol}} é desconhecido: crie um status com o símbolo {{symbol}}.",
  "reports.statusRegistry.messages.notConventionalType": "Para informação, o tipo convencional para o símbolo de status {{symbol}} é {{type}}: você pode querer revisar este tipo.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line1": "Este status `DONE` é seguido por {{nextType}}, não `TODO` ou `IN_PROGRESS`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line2": "Se for usado para concluir uma tarefa recorrente, ele será seguido por `TODO` ou `IN_PROGRESS`, para garantir que a próxima tarefa corresponda ao filtro `not done`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line3": "Consulte [Tarefas Recorrentes e Status Personalizados]({{helpURL}}).",
  "reports.statusRegistry.sampleTasks.line1": "Aqui está um exemplo de linha de tarefa para cada um dos status realmente usados pelo Tasks, para você testar.",
  "reports.statusRegistry.sampleTasks.line2": "Os símbolos e nomes de status nas descrições das tarefas estavam corretos quando este arquivo foi criado.",
  "reports.statusRegistry.sampleTasks.line3": "Se você modificou as tarefas de exemplo desde que foram criadas, pode ver os tipos e nomes de status atuais nos cabeçalhos de grupo na pesquisa do Tasks abaixo.",
  "reports.statusRegistry.sampleTasks.tip.line1": "Dica: Se todas as suas caixas de seleção parecerem iguais...",
  "reports.statusRegistry.sampleTasks.tip.line2": "Se todas as caixas de seleção (checkboxes) parecerem iguais no Modo de Leitura ou Visualização Dinâmica, consulte [Estilizar status personalizados]({{url}}) para saber como selecionar um tema ou snippet CSS para estilizar seus status.",
  "reports.statusRegistry.sampleTasks.title": "Tarefas de Exemplo",
  "reports.statusRegistry.searchSampleTasks.line1": "Esta pesquisa do Tasks mostra todas as tarefas neste arquivo, agrupadas por tipo de status e nome do status.",
  "reports.statusRegistry.searchSampleTasks.title": "Pesquisar Tarefas de Exemplo",
  "reports.statusRegistry.statusSettings.comment.line1": "Mude para a Visualização Dinâmica (Live Preview) ou Modo de Leitura para ver a tabela.",
  "reports.statusRegistry.statusSettings.comment.line2": "Se houver algum caractere de formatação Markdown nos nomes de status, como '*' ou '_',",
  "reports.statusRegistry.statusSettings.comment.line3": "O Obsidian poderá renderizar a tabela corretamente apenas no Modo de Leitura.",
  "reports.statusRegistry.statusSettings.theseAreStatusValues": "Estes são os valores de status nas seções de status Principais e Personalizados.",
  "reports.statusRegistry.statusSettings.title": "Configurações de Status",
  "settings.autoSuggest.heading": "Autocompletar",
  "settings.autoSuggest.maxSuggestions.description": "Quantas sugestões devem ser mostradas quando o menu de autocompletar aparecer (incluindo a opção \"⏎\").",
  "settings.autoSuggest.maxSuggestions.name": "Número máximo de sugestões automáticas para exibir",
  "settings.autoSuggest.minLength.description": "Se for maior que 0, o autocompletar será acionado apenas quando o início de qualquer palavra-chave suportada for reconhecido.",
  "settings.autoSuggest.minLength.name": "Tamanho mínimo de correspondência para o autocompletar",
  "settings.autoSuggest.toggle.description": "A ativação desta opção abrirá um menu de sugestão inteligente ao digitar dentro de uma linha de tarefa reconhecida.",
  "settings.autoSuggest.toggle.name": "Autocompletar o conteúdo da tarefa",
  "settings.changeRequiresRestart": "REQUER REINICIALIZAÇÃO.",
  "settings.dates.cancelledDate.description": "A ativação desta opção adicionará um carimbo de data/hora ❌ YYYY-MM-DD no final quando uma tarefa for alternada para cancelada.",
  "settings.dates.cancelledDate.name": "Definir data de cancelamento em todas as tarefas canceladas",
  "settings.dates.createdDate.description": "A ativação desta opção adicionará um carimbo de data/hora ➕ YYYY-MM-DD antes de outros valores de data, quando uma tarefa for criada com 'Criar ou editar tarefa', ou ao concluir uma tarefa recorrente.",
  "settings.dates.createdDate.name": "Definir data de criação em cada tarefa adicionada",
  "settings.dates.doneDate.description": "A ativação desta opção adicionará um carimbo de data/hora ✅ YYYY-MM-DD no final quando uma tarefa for alternada para concluída.",
  "settings.dates.doneDate.name": "Definir data de conclusão em todas as tarefas concluídas",
  "settings.dates.heading": "Datas",
  "settings.datesFromFileNames.heading": "Datas baseadas nos nomes dos arquivos",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line1": "Um formato de data adicional que o plugin Tasks reconhecerá ao usar o nome do arquivo como a data Agendada para tarefas sem data.",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line2": "Referência de Sintaxe",
  "settings.datesFromFileNames.scheduledDate.extraFormat.name": "Formato adicional de data do nome do arquivo como data Agendada para tarefas sem data",
  "settings.datesFromFileNames.scheduledDate.extraFormat.placeholder": "exemplo: MMM DD YYYY",
  "settings.datesFromFileNames.scheduledDate.folders.description": "Deixe em branco se quiser usar as datas Agendadas padrão em todos os lugares, ou insira uma lista de pastas separada por vírgulas.",
  "settings.datesFromFileNames.scheduledDate.folders.name": "Pastas com datas Agendadas padrão",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line1": "Economize tempo inserindo datas Agendadas (⏳).",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line2": "Se esta opção for ativada, as tarefas sem data receberão uma data Agendada padrão extraída do nome do seu arquivo.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line3": "Por padrão, o plugin Tasks reconhecerá os formatos de data <code>YYYY-MM-DD</code> e <code>YYYYMMDD</code>.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line4": "Tarefas sem data não possuem datas de Vencimento (📅), Agendamento (⏳) e Início (🛫).",
  "settings.datesFromFileNames.scheduledDate.toggle.name": "Usar nome do arquivo como data Agendada para tarefas sem data",
  "settings.dialogs.accessKeys.description": "Se as teclas de acesso (atalhos de teclado) de vários controles nas caixas de diálogo entrarem em conflito com os atalhos de teclado do sistema ou com recursos de tecnologia assistiva importantes para você, é possível desativá-los aqui.",
  "settings.dialogs.accessKeys.name": "Fornecer teclas de acesso nas caixas de diálogo",
  "settings.dialogs.heading": "Diálogos",
  "settings.format.description.line1": "O formato que o Tasks usa para ler e escrever tarefas.",
  "settings.format.description.line2": "<b>Importante:</b> Atualmente o Tasks suporta apenas um formato por vez. Selecionar o Dataview fará com que o Tasks <b>pare de ler seus próprios indicadores de emoji</b>.",
  "settings.format.displayName.dataview": "Dataview",
  "settings.format.displayName.tasksEmojiFormat": "Formato de Emoji do Tasks",
  "settings.format.name": "Formato da Tarefa",
  "settings.globalFilter.filter.description.line1": "Recomendado: Deixe vazio se você quiser que todos os itens de checklist no seu cofre (vault) sejam tarefas gerenciadas por este plugin.",
  "settings.globalFilter.filter.description.line2": "Use um filtro global se quiser que o Tasks atue apenas sobre um subconjunto de seus itens de checklist \"<code>- [ ]</code>\", de forma que um item de checklist precise incluir a string especificada na sua descrição para ser considerado uma tarefa.",
  "settings.globalFilter.filter.description.line3": "Por exemplo, se você definir o filtro global como <code>#task</code>, o plugin Tasks só manipulará os itens de checklist com a tag <code>#task</code>.",
  "settings.globalFilter.filter.description.line4": "Outros itens continuarão sendo itens normais de checklist e não aparecerão nas consultas nem receberão data de conclusão.",
  "settings.globalFilter.filter.name": "Filtro global",
  "settings.globalFilter.filter.placeholder": "ex. #task ou TODO",
  "settings.globalFilter.heading": "Filtro global de tarefas",
  "settings.globalFilter.removeFilter.description": "A ativação desta opção removerá a string que você definiu como filtro global da descrição da tarefa ao exibi-la.",
  "settings.globalFilter.removeFilter.name": "Remover filtro global da descrição",
  "settings.globalQuery.heading": "Consulta Global",
  "settings.globalQuery.query.description": "Uma consulta que é incluída automaticamente no início de cada bloco do Tasks no cofre. Útil para adicionar filtros padrão ou opções de layout.",
  "settings.globalQuery.query.placeholder": "Por exemplo...\npath does not include _templates/\nlimit 300\nshow urgency",
  "settings.presets.buttons.addNewPreset": "Adicionar nova predefinição",
  "settings.presets.line1": "Você pode definir instruções nomeadas aqui, que podem ser reutilizadas em várias consultas. Uma predefinição chamada '{{name}}' pode ser usada em consultas do Tasks com '{{instruction1}}' ou '{{instruction2}}'.",
  "settings.presets.line2": "Quaisquer consultas do Tasks abertas são recarregadas automaticamente quando as predefinições são editadas.",
  "settings.presets.name": "Predefinições (Presets)",
  "settings.recurringTasks.heading": "Tarefas recorrentes",
  "settings.recurringTasks.nextLine.description": "A ativação desta opção fará com que a próxima recorrência de uma tarefa apareça na linha logo abaixo da tarefa concluída. Caso contrário, a próxima recorrência aparecerá antes da concluída.",
  "settings.recurringTasks.nextLine.name": "A próxima recorrência aparece na linha de baixo",
  "settings.recurringTasks.removeScheduledDate.description.line1": "A ativação desta opção fará com que a próxima recorrência de uma tarefa não tenha data Agendada (⏳), quando pelo menos uma das datas de Início (🛫) ou Vencimento (📅) estiver presente.",
  "settings.recurringTasks.removeScheduledDate.description.line2": "Isto é útil para quando você deseja que as datas de Início e Vencimento sejam mantidas na próxima recorrência, mas pretende definir a data Agendada no futuro, quando for planejar trabalhar nela.",
  "settings.recurringTasks.removeScheduledDate.name": "Remover data agendada na recorrência",
  "settings.searches.enableCustomSearches.description.line1": "",
  "settings.searches.enableCustomSearches.description.line2": "",
  "settings.searches.enableCustomSearches.description.line3": "",
  "settings.searches.enableCustomSearches.description.line4": "",
  "settings.searches.enableCustomSearches.name": "",
  "settings.searches.heading": "",
  "settings.searchResults.heading": "Resultados da pesquisa",
  "settings.searchResults.taskCountLocation.description": "Escolha se a contagem de tarefas deve ser mostrada na parte superior ou inferior dos resultados da consulta.",
  "settings.searchResults.taskCountLocation.name": "Localização da contagem de tarefas",
  "settings.searchResults.taskCountLocation.options.bottom": "Inferior",
  "settings.searchResults.taskCountLocation.options.top": "Superior",
  "settings.seeTheDocumentation": "Veja a documentação",
  "settings.statuses.collections.anuppuccinTheme": "Tema AnuPpuccin",
  "settings.statuses.collections.auraTheme": "Tema Aura",
  "settings.statuses.collections.borderTheme": "Tema Border",
  "settings.statuses.collections.buttons.addCollection.name": "{{themeName}}: Adicionar {{numberOfStatuses}} Status suportados",
  "settings.statuses.collections.ebullientworksTheme": "Tema Ebullientworks",
  "settings.statuses.collections.itsThemeAndSlrvbCheckboxes": "Tema ITS e Checkboxes SlRvb",
  "settings.statuses.collections.lytModeTheme": "Tema LYT Mode (Somente modo escuro)",
  "settings.statuses.collections.minimalTheme": "Tema Minimal",
  "settings.statuses.collections.thingsTheme": "Tema Things",
  "settings.statuses.coreStatuses.buttons.checkStatuses.name": "Revisar e verificar seus Status",
  "settings.statuses.coreStatuses.buttons.checkStatuses.tooltip": "Criar um novo arquivo na raiz do cofre, contendo um diagrama Mermaid das configurações atuais de status.",
  "settings.statuses.coreStatuses.description.line1": "Estes são os status principais que o Tasks suporta nativamente, sem a necessidade de estilos CSS personalizados ou temas.",
  "settings.statuses.coreStatuses.description.line2": "Você pode adicionar e editar seus próprios status personalizados na seção abaixo.",
  "settings.statuses.coreStatuses.heading": "Status Principais",
  "settings.statuses.customStatuses.buttons.addAllUnknown.name": "Adicionar Todos os Tipos de Status Desconhecidos",
  "settings.statuses.customStatuses.buttons.addNewStatus.name": "Adicionar Novo Status de Tarefa",
  "settings.statuses.customStatuses.buttons.resetCustomStatuses.name": "Redefinir Tipos de Status Personalizados para os Padrões",
  "settings.statuses.customStatuses.description.line1": "Primeiro, você deve <b>selecionar e instalar um Snippet CSS ou Tema</b> para estilizar as caixas de seleção personalizadas.",
  "settings.statuses.customStatuses.description.line2": "Em seguida, use os botões abaixo para configurar seus status personalizados, para que correspondam às caixas de seleção CSS escolhidas.",
  "settings.statuses.customStatuses.description.line3": "<b>Nota:</b> Qualquer status com o mesmo símbolo de um status anterior será ignorado. Você pode confirmar os status que foram realmente carregados executando o comando 'Criar ou editar tarefa' e olhando a lista suspensa de Status.",
  "settings.statuses.customStatuses.description.line4": "Veja a documentação para começar!",
  "settings.statuses.customStatuses.heading": "Status Personalizados",
  "settings.statuses.heading": "Status das Tarefas",
};

export default locales;
