// Auto-generated from ru.json
const locales: Record<string, string> = {
  "main.loadingPlugin": "Загрузка плагина: {{name}} v{{version}}",
  "main.unloadingPlugin": "Выгрузка плагина: {{name}} v{{version}}",
  "modals.customStatusModal.editAvailableAsCommand.description": "Если включено, этот статус будет доступен как команда, поэтому вы можете назначить горячую клавишу и переключать статус с ее помощью.",
  "modals.customStatusModal.editAvailableAsCommand.name": "Доступно как команда",
  "modals.customStatusModal.editNextStatusSymbol.description": "При нажатии это символ, который следует использовать следующим.",
  "modals.customStatusModal.editNextStatusSymbol.name": "Символ следующего статуса задачи",
  "modals.customStatusModal.editStatusName.description": "Это понятное имя статуса задачи.",
  "modals.customStatusModal.editStatusName.name": "Имя статуса задачи",
  "modals.customStatusModal.editStatusSymbol.description": "Это символ между квадратными скобками. (Его можно редактировать только для пользовательских статусов, но не для основных.)",
  "modals.customStatusModal.editStatusSymbol.name": "Символ статуса задачи",
  "modals.customStatusModal.editStatusType.description": "Управление поведением статуса при поиске и переключении.",
  "modals.customStatusModal.editStatusType.name": "Тип статуса задачи",
  "modals.customStatusModal.fixErrorsBeforeSaving": "Исправьте ошибки перед сохранением.",
  "notices.do-not-show-message-again": "Больше не показывать это сообщение",
  "notices.live-preview-callout-warning.line1": "В настоящее время Obsidian не передаёт плагинам правильную строку задачи, когда вы нажимаете флажок внутри выноски в режиме предпросмотра Live Preview.",
  "notices.live-preview-callout-warning.line2": "Вместо этого Obsidian сообщает, что редактируется заголовок выноски.",
  "notices.live-preview-callout-warning.line3": "Поэтому плагин Tasks не может безопасно добавлять или удалять даты завершения, а также создавать следующую копию повторяющейся задачи.",
  "notices.live-preview-callout-warning.line4": "Чтобы правильно завершить задачу:",
  "notices.live-preview-callout-warning.line5": "1. Отмените изменение флажка.",
  "notices.live-preview-callout-warning.line6": "2. Затем либо нажмите на строку задачи и выполните команду \"{{commandName}}\", либо переключитесь в режим чтения и нажмите флажок там.",
  "reports.statusRegistry.about.createdBy": "Этот файл был создан плагином Obsidian Tasks (версия {{version}}), чтобы помочь визуализировать статусы задач в этом хранилище.",
  "reports.statusRegistry.about.deleteFileAnyTime": "Вы можете удалить этот файл в любое время.",
  "reports.statusRegistry.about.title": "Об этом файле",
  "reports.statusRegistry.about.updateReport.line1": "Если вы измените настройки статусов Tasks, вы можете получить обновленный отчет, выполнив следующие действия:",
  "reports.statusRegistry.about.updateReport.line2": "Перейдите в `Settings` -> `Tasks`.",
  "reports.statusRegistry.about.updateReport.line3": "Нажмите на `Review and check your Statuses`.",
  "reports.statusRegistry.columnHeadings.nextStatusSymbol": "Символ следующего статуса",
  "reports.statusRegistry.columnHeadings.problems": "Проблемы (если есть)",
  "reports.statusRegistry.columnHeadings.statusName": "Имя статуса",
  "reports.statusRegistry.columnHeadings.statusSymbol": "Символ статуса",
  "reports.statusRegistry.columnHeadings.statusType": "Тип статуса",
  "reports.statusRegistry.loadedSettings.settingsActuallyUsed": "Это настройки, которые фактически используются Tasks.",
  "reports.statusRegistry.loadedSettings.switchToLivePreview": "Переключитесь в режим Live Preview или Reading Mode, чтобы увидеть диаграмму.",
  "reports.statusRegistry.loadedSettings.title": "Загруженные настройки",
  "reports.statusRegistry.messages.cannotFindNextStatus": "Неожиданная ошибка при поиске следующего статуса.",
  "reports.statusRegistry.messages.duplicateSymbol": "Дублирующийся символ '{{symbol}}': этот статус будет проигнорирован.",
  "reports.statusRegistry.messages.emptySymbol": "Пустой символ: этот статус будет проигнорирован.",
  "reports.statusRegistry.messages.nextSymbolUnknown": "Следующий символ {{symbol}} неизвестен: создайте статус с символом {{symbol}}.",
  "reports.statusRegistry.messages.notConventionalType": "Для информации, обычный тип для символа статуса {{symbol}} - {{type}}: вы можете захотеть пересмотреть этот тип.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line1": "За этим статусом `DONE` следует {{nextType}}, а не `TODO` или `IN_PROGRESS`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line2": "Если он используется для завершения повторяющейся задачи, то вместо этого за ним будет следовать `TODO` или `IN_PROGRESS`, чтобы следующая задача соответствовала фильтру `не выполнено`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line3": "См. [Recurring Tasks and Custom Statuses]({{helpURL}}).",
  "reports.statusRegistry.sampleTasks.line1": "Вот по одной строке-примеру задачи для каждого статуса, фактически используемого плагином, чтобы вы могли поэкспериментировать.",
  "reports.statusRegistry.sampleTasks.line2": "Символы и названия статусов в описаниях задач были корректны на момент создания этого файла.",
  "reports.statusRegistry.sampleTasks.line3": "Если вы изменили примеры задач с момента их создания, вы можете увидеть текущие типы и названия статусов в заголовках групп в поиске Tasks ниже.",
  "reports.statusRegistry.sampleTasks.tip.line1": "Подсказка: Если все ваши чекбоксы выглядят одинаково...",
  "reports.statusRegistry.sampleTasks.tip.line2": "Если все чекбоксы выглядят одинаково в режиме чтения (Reading Mode) или предпросмотра (Live Preview), см. [Стилизация пользовательских статусов]({{url}}), чтобы узнать, как выбрать тему или CSS-фрагмент (snippet) для стилизации ваших статусов.",
  "reports.statusRegistry.sampleTasks.title": "Примеры Задач",
  "reports.statusRegistry.searchSampleTasks.line1": "Этот поиск Tasks показывает все задачи в этом файле, сгруппированные по типу и названию их статуса.",
  "reports.statusRegistry.searchSampleTasks.title": "Поиск по примерам задач",
  "reports.statusRegistry.statusSettings.comment.line1": "Переключитесь в режим Live Preview или Reading Mode, чтобы увидеть таблицу.",
  "reports.statusRegistry.statusSettings.comment.line2": "Если в именах статусов есть какие-либо символы форматирования Markdown, такие как '*' или '_',",
  "reports.statusRegistry.statusSettings.comment.line3": "Obsidian может правильно отобразить таблицу только в режиме Reading Mode.",
  "reports.statusRegistry.statusSettings.theseAreStatusValues": "Это значения статусов в разделах Core и Custom статусов.",
  "reports.statusRegistry.statusSettings.title": "Настройки статусов",
  "settings.autoSuggest.heading": "Автоподсказки",
  "settings.autoSuggest.maxSuggestions.description": "Сколько предложений следует показывать при появлении меню автоподсказок (включая опцию \"⏎\").",
  "settings.autoSuggest.maxSuggestions.name": "Максимальное количество отображаемых автоподсказок",
  "settings.autoSuggest.minLength.description": "Если больше 0, автоподсказки будут срабатывать только тогда, когда будет распознано начало любого из поддерживаемых ключевых слов.",
  "settings.autoSuggest.minLength.name": "Минимальная длина совпадения для автоподсказок",
  "settings.autoSuggest.toggle.description": "Включение этой опции откроет интеллектуальное меню предложений при вводе текста внутри распознанной строки задачи.",
  "settings.autoSuggest.toggle.name": "Автоматически предлагать содержимое задачи",
  "settings.changeRequiresRestart": "НЕОБХОДИМА ПЕРЕЗАГРУЗКА.",
  "settings.dates.cancelledDate.description": "Включение этой опции добавит отметку времени ❌ YYYY-MM-DD в конце, когда задача переключается в отмененную.",
  "settings.dates.cancelledDate.name": "Устанавливать дату отмены для каждой отмененной задачи",
  "settings.dates.createdDate.description": "Включение этой опции добавит отметку времени ➕ YYYY-MM-DD перед другими значениями даты, когда задача создается с помощью 'Create or edit task' или при завершении повторяющейся задачи.",
  "settings.dates.createdDate.name": "Устанавливать дату создания для каждой добавленной задачи",
  "settings.dates.doneDate.description": "Включение этой опции добавит отметку времени ✅ YYYY-MM-DD в конце, когда задача переключается в выполненную.",
  "settings.dates.doneDate.name": "Устанавливать дату выполнения для каждой выполненной задачи",
  "settings.dates.heading": "Даты",
  "settings.datesFromFileNames.heading": "Даты из имен файлов",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line1": "Дополнительный формат даты, который плагин Tasks будет распознавать при использовании имени файла в качестве запланированной даты для задач без указанной даты.",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line2": "Справка по синтаксису",
  "settings.datesFromFileNames.scheduledDate.extraFormat.name": "Дополнительный формат даты из имени файла в качестве запланированной даты для задач без указанной даты",
  "settings.datesFromFileNames.scheduledDate.extraFormat.placeholder": "пример: MMM DD YYYY",
  "settings.datesFromFileNames.scheduledDate.folders.description": "Оставьте пустым, если вы хотите использовать запланированные даты по умолчанию везде, или введите список папок через запятую.",
  "settings.datesFromFileNames.scheduledDate.folders.name": "Папки с запланированными датами по умолчанию",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line1": "Экономьте время на вводе запланированных (⏳) дат.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line2": "Если эта опция включена, то для всех задач без указанной даты будет установлена запланированная дата, извлеченная из имени файла.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line3": "По умолчанию плагин Tasks будет сопоставлять форматы дат <code>YYYY-MM-DD</code> и <code>YYYYMMDD</code>.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line4": "Задачи без указанной даты не имеют дат Due (📅 ), Scheduled (⏳) и Start (🛫).",
  "settings.datesFromFileNames.scheduledDate.toggle.name": "Использовать имя файла как запланированную дату для задач без указанной даты",
  "settings.dialogs.accessKeys.description": "Если клавиши доступа (сочетания клавиш) для различных элементов управления в диалоговых окнах конфликтуют с системными сочетаниями клавиш или функциями вспомогательных технологий, которые важны для вас, вы можете деактивировать их здесь.",
  "settings.dialogs.accessKeys.name": "Предоставлять клавиши доступа в диалоговых окнах",
  "settings.dialogs.heading": "Диалоги",
  "settings.format.description.line1": "Формат, который Tasks использует для чтения и записи задач.",
  "settings.format.description.line2": "<b>Важно:</b> Tasks в настоящее время поддерживает только один формат одновременно. Выбор Dataview в настоящее время <b>приведет к тому, что Tasks перестанет читать свои собственные символы эмодзи</b>.",
  "settings.format.displayName.dataview": "Dataview",
  "settings.format.displayName.tasksEmojiFormat": "Формат эмодзи Tasks",
  "settings.format.name": "Формат задач",
  "settings.globalFilter.filter.description.line1": "Рекомендуется: Оставьте пустым, если вы хотите, чтобы все элементы списка в вашем хранилище были задачами, управляемыми этим плагином.",
  "settings.globalFilter.filter.description.line2": "Используйте глобальный фильтр, если вы хотите, чтобы Tasks действовал только на подмножество ваших элементов списка \"<code>- [ ]</code>\", так что элемент списка должен включать указанную строку в своем описании, чтобы считаться задачей.",
  "settings.globalFilter.filter.description.line3": "Например, если вы установите глобальный фильтр на <code>#task</code>, плагин Tasks будет обрабатывать только элементы списка, помеченные тегом <code>#task</code>.",
  "settings.globalFilter.filter.description.line4": "Другие элементы списка останутся обычными элементами списка и не будут отображаться в запросах или получать установленную дату выполнения.",
  "settings.globalFilter.filter.name": "Глобальный фильтр",
  "settings.globalFilter.filter.placeholder": "например, #task или TODO",
  "settings.globalFilter.heading": "Глобальный фильтр задач",
  "settings.globalFilter.removeFilter.description": "Включение этой опции удаляет строку, которую вы установили в качестве глобального фильтра, из описания задачи при отображении задачи.",
  "settings.globalFilter.removeFilter.name": "Удалять глобальный фильтр из описания",
  "settings.globalQuery.heading": "Глобальный запрос",
  "settings.globalQuery.query.description": "Запрос, который автоматически включается в начало каждого блока Tasks в хранилище. Полезно для добавления фильтров по умолчанию или параметров макета.",
  "settings.globalQuery.query.placeholder": "Например...\npath does not include _templates/\nlimit 300\nshow urgency",
  "settings.presets.buttons.addNewPreset": "",
  "settings.presets.line1": "",
  "settings.presets.line2": "",
  "settings.presets.name": "",
  "settings.recurringTasks.heading": "Повторяющиеся задачи",
  "settings.recurringTasks.nextLine.description": "Включение этой опции приведет к тому, что следующее повторение задачи появится на строке ниже завершенной задачи. В противном случае следующее повторение появится перед завершенной.",
  "settings.recurringTasks.nextLine.name": "Следующее повторение появляется на строке ниже",
  "settings.recurringTasks.removeScheduledDate.description.line1": "",
  "settings.recurringTasks.removeScheduledDate.description.line2": "",
  "settings.recurringTasks.removeScheduledDate.name": "",
  "settings.searches.enableCustomSearches.description.line1": "",
  "settings.searches.enableCustomSearches.description.line2": "",
  "settings.searches.enableCustomSearches.description.line3": "",
  "settings.searches.enableCustomSearches.description.line4": "",
  "settings.searches.enableCustomSearches.name": "",
  "settings.searches.heading": "",
  "settings.searchResults.heading": "",
  "settings.searchResults.taskCountLocation.description": "",
  "settings.searchResults.taskCountLocation.name": "",
  "settings.searchResults.taskCountLocation.options.bottom": "",
  "settings.searchResults.taskCountLocation.options.top": "",
  "settings.seeTheDocumentation": "Смотрите документацию",
  "settings.statuses.collections.anuppuccinTheme": "Тема AnuPpuccin",
  "settings.statuses.collections.auraTheme": "Тема Aura",
  "settings.statuses.collections.borderTheme": "Тема Border",
  "settings.statuses.collections.buttons.addCollection.name": "{{themeName}}: Добавить {{numberOfStatuses}} поддерживаемых статусов",
  "settings.statuses.collections.ebullientworksTheme": "Тема Ebullientworks",
  "settings.statuses.collections.itsThemeAndSlrvbCheckboxes": "Тема ITS и флажки SlRvb",
  "settings.statuses.collections.lytModeTheme": "Тема LYT Mode (только темный режим)",
  "settings.statuses.collections.minimalTheme": "Тема Minimal",
  "settings.statuses.collections.thingsTheme": "Тема Things",
  "settings.statuses.coreStatuses.buttons.checkStatuses.name": "Просмотреть и проверить свои статусы",
  "settings.statuses.coreStatuses.buttons.checkStatuses.tooltip": "Создать новый файл в корне хранилища, содержащий Mermaid диаграмму текущих настроек статусов.",
  "settings.statuses.coreStatuses.description.line1": "Это основные статусы, которые Tasks поддерживает изначально, без необходимости использования пользовательских CSS стилей или тем.",
  "settings.statuses.coreStatuses.description.line2": "Вы можете редактировать и добавлять свои собственные пользовательские статусы в разделе ниже.",
  "settings.statuses.coreStatuses.heading": "Основные статусы",
  "settings.statuses.customStatuses.buttons.addAllUnknown.name": "Добавить все неизвестные типы статусов",
  "settings.statuses.customStatuses.buttons.addNewStatus.name": "Добавить новый статус задачи",
  "settings.statuses.customStatuses.buttons.resetCustomStatuses.name": "Сбросить пользовательские типы статусов к значениям по умолчанию",
  "settings.statuses.customStatuses.description.line1": "Сначала следует <b>выбрать и установить CSS сниппет или тему</b> для стилизации пользовательских флажков.",
  "settings.statuses.customStatuses.description.line2": "Затем используйте кнопки ниже, чтобы настроить свои пользовательские статусы в соответствии с выбранными CSS флажками.",
  "settings.statuses.customStatuses.description.line3": "<b>Примечание.</b> Любые статусы с тем же символом, что и у более ранних статусов, будут игнорироваться. Вы можете подтвердить фактически загруженные статусы, запустив команду 'Создать или редактировать задачу' и посмотрев на раскрывающийся список статусов.",
  "settings.statuses.customStatuses.description.line4": "Смотрите документацию, чтобы начать!",
  "settings.statuses.customStatuses.heading": "Пользовательские статусы",
  "settings.statuses.heading": "Статусы задач",
};

export default locales;
