// Auto-generated from vi.json
const locales: Record<string, string> = {
  "main.loadingPlugin": "Đang tải plugin: {{name}} v{{version}}",
  "main.unloadingPlugin": "Đang gỡ plugin: {{name}} v{{version}}",
  "modals.customStatusModal.editAvailableAsCommand.description": "Nếu bật, trạng thái này sẽ khả dụng dưới dạng lệnh để bạn có thể gán phím tắt và chuyển đổi trạng thái bằng lệnh đó.",
  "modals.customStatusModal.editAvailableAsCommand.name": "Khả dụng dưới dạng lệnh",
  "modals.customStatusModal.editNextStatusSymbol.description": "Khi kích vào đây là ký hiệu sẽ được sử dụng tiếp theo.",
  "modals.customStatusModal.editNextStatusSymbol.name": "Ký hiệu trạng thái tiếp theo",
  "modals.customStatusModal.editStatusName.description": "Đây là tên thân thiện của trạng thái nhiệm vụ.",
  "modals.customStatusModal.editStatusName.name": "Tên trạng thái nhiệm vụ",
  "modals.customStatusModal.editStatusSymbol.description": "Đây là ký tự nằm giữa dấu ngoặc vuông. (Chỉ có thể chỉnh sửa cho trạng thái Tùy chỉnh, không phải trạng thái Cốt lõi.)",
  "modals.customStatusModal.editStatusSymbol.name": "Ký hiệu trạng thái nhiệm vụ",
  "modals.customStatusModal.editStatusType.description": "Kiểm soát cách trạng thái hoạt động khi tìm kiếm và chuyển trạng thái.",
  "modals.customStatusModal.editStatusType.name": "Loại trạng thái nhiệm vụ",
  "modals.customStatusModal.fixErrorsBeforeSaving": "Vui lòng sửa lỗi trước khi lưu.",
  "notices.do-not-show-message-again": "Không hiển thị lại thông báo này",
  "notices.live-preview-callout-warning.line1": "Hiện tại Obsidian không cung cấp cho plugin đúng dòng tác vụ khi bạn nhấp vào hộp kiểm bên trong callout ở chế độ Live Preview.",
  "notices.live-preview-callout-warning.line2": "Thay vào đó, Obsidian báo rằng tiêu đề của callout đang được chỉnh sửa.",
  "notices.live-preview-callout-warning.line3": "Vì vậy, plugin Tasks không thể thêm hoặc xóa ngày hoàn thành một cách an toàn, hoặc tạo bản sao tiếp theo của một tác vụ lặp lại.",
  "notices.live-preview-callout-warning.line4": "Để hoàn thành tác vụ đúng cách:",
  "notices.live-preview-callout-warning.line5": "1. Hoàn tác thay đổi hộp kiểm của bạn.",
  "notices.live-preview-callout-warning.line6": "2. Sau đó, hãy nhấp vào dòng tác vụ và chạy lệnh \"{{commandName}}\", hoặc chuyển sang Reading View và nhấp vào hộp kiểm ở đó.",
  "reports.statusRegistry.about.createdBy": "File này được tạo bởi plugin Obsidian Tasks (phiên bản {{version}}) để giúp trực quan hóa các trạng thái nhiệm vụ trong vault này.",
  "reports.statusRegistry.about.deleteFileAnyTime": "Bạn có thể xóa file này bất cứ lúc nào.",
  "reports.statusRegistry.about.title": "Về file này",
  "reports.statusRegistry.about.updateReport.line1": "Nếu bạn thay đổi cài đặt trạng thái Tasks, bạn có thể nhận báo cáo cập nhật bằng cách:",
  "reports.statusRegistry.about.updateReport.line2": "Vào `Cài đặt` -> `Tasks`.",
  "reports.statusRegistry.about.updateReport.line3": "Nhấp vào `Xem xét và kiểm tra Trạng thái của bạn`.",
  "reports.statusRegistry.columnHeadings.nextStatusSymbol": "Ký hiệu trạng thái tiếp theo",
  "reports.statusRegistry.columnHeadings.problems": "Vấn đề (nếu có)",
  "reports.statusRegistry.columnHeadings.statusName": "Tên trạng thái",
  "reports.statusRegistry.columnHeadings.statusSymbol": "Ký hiệu trạng thái",
  "reports.statusRegistry.columnHeadings.statusType": "Loại trạng thái",
  "reports.statusRegistry.loadedSettings.settingsActuallyUsed": "Đây là các cài đặt thực sự được Tasks sử dụng.",
  "reports.statusRegistry.loadedSettings.switchToLivePreview": "Chuyển sang Xem trước trực tiếp hoặc Chế độ đọc để xem sơ đồ.",
  "reports.statusRegistry.loadedSettings.title": "Cài đặt đã tải",
  "reports.statusRegistry.messages.cannotFindNextStatus": "Lỗi không mong muốn khi tìm trạng thái tiếp theo.",
  "reports.statusRegistry.messages.duplicateSymbol": "Ký hiệu trùng lặp '{{symbol}}': trạng thái này sẽ bị bỏ qua.",
  "reports.statusRegistry.messages.emptySymbol": "Ký hiệu trống: trạng thái này sẽ bị bỏ qua.",
  "reports.statusRegistry.messages.nextSymbolUnknown": "Ký hiệu tiếp theo {{symbol}} không xác định: hãy tạo trạng thái với ký hiệu {{symbol}}.",
  "reports.statusRegistry.messages.notConventionalType": "Để biết thêm thông tin, loại thông thường cho ký hiệu trạng thái {{symbol}} là {{type}}: bạn có thể muốn xem xét lại loại này.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line1": "Trạng thái `DONE` này được theo sau bởi {{nextType}}, không phải `TODO` hoặc `IN_PROGRESS`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line2": "Nếu được sử dụng để hoàn thành nhiệm vụ định kỳ, nó sẽ được theo sau bởi `TODO` hoặc `IN_PROGRESS`, để đảm bảo nhiệm vụ tiếp theo khớp với bộ lọc `chưa hoàn thành`.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line3": "Xem [Nhiệm vụ định kỳ và Trạng thái tùy chỉnh]({{helpURL}}).",
  "reports.statusRegistry.sampleTasks.line1": "Đây là một ví dụ dòng nhiệm vụ cho mỗi trạng thái thực sự được tasks sử dụng, để bạn thử nghiệm.",
  "reports.statusRegistry.sampleTasks.line2": "Các ký hiệu và tên trạng thái trong mô tả nhiệm vụ là chính xác khi file này được tạo.",
  "reports.statusRegistry.sampleTasks.line3": "Nếu bạn đã sửa đổi các nhiệm vụ mẫu kể từ khi chúng được tạo, bạn có thể xem các loại và tên trạng thái hiện tại trong tiêu đề nhóm trong tìm kiếm Tasks bên dưới.",
  "reports.statusRegistry.sampleTasks.tip.line1": "Mẹo: Nếu tất cả các ô đánh dấu của bạn trông giống nhau...",
  "reports.statusRegistry.sampleTasks.tip.line2": "Nếu tất cả các ô đánh dấu trông giống nhau trong Chế độ đọc hoặc Xem trước trực tiếp, xem [Tạo kiểu trạng thái tùy chỉnh]({{url}}) để biết cách chọn theme hoặc CSS snippet để tạo kiểu cho trạng thái của bạn.",
  "reports.statusRegistry.sampleTasks.title": "Nhiệm vụ mẫu",
  "reports.statusRegistry.searchSampleTasks.line1": "Tìm kiếm Tasks này hiển thị tất cả các nhiệm vụ trong file này, được nhóm theo loại trạng thái và tên trạng thái.",
  "reports.statusRegistry.searchSampleTasks.title": "Tìm kiếm nhiệm vụ mẫu",
  "reports.statusRegistry.statusSettings.comment.line1": "Chuyển sang Xem trước trực tiếp hoặc Chế độ đọc để xem bảng.",
  "reports.statusRegistry.statusSettings.comment.line2": "Nếu có bất kỳ ký tự định dạng Markdown nào trong tên trạng thái, chẳng hạn như '*' hoặc '_',",
  "reports.statusRegistry.statusSettings.comment.line3": "Obsidian có thể chỉ hiển thị bảng chính xác trong Chế độ đọc.",
  "reports.statusRegistry.statusSettings.theseAreStatusValues": "Đây là các giá trị trạng thái trong phần trạng thái Cốt lõi và Tùy chỉnh.",
  "reports.statusRegistry.statusSettings.title": "Cài đặt trạng thái",
  "settings.autoSuggest.heading": "Gợi ý tự động",
  "settings.autoSuggest.maxSuggestions.description": "Số lượng gợi ý sẽ được hiển thị khi menu gợi ý tự động xuất hiện (bao gồm tùy chọn \"⏎\").",
  "settings.autoSuggest.maxSuggestions.name": "Số lượng gợi ý tự động tối đa để hiển thị",
  "settings.autoSuggest.minLength.description": "Nếu cao hơn 0, gợi ý tự động sẽ chỉ được kích hoạt khi phần đầu của bất kỳ từ khóa được hỗ trợ nào được nhận ra.",
  "settings.autoSuggest.minLength.name": "Độ dài khớp tối thiểu cho gợi ý tự động",
  "settings.autoSuggest.toggle.description": "Bật tính năng này sẽ mở menu gợi ý thông minh khi gõ bên trong dòng nhiệm vụ được nhận dạng.",
  "settings.autoSuggest.toggle.name": "Gợi ý tự động nội dung nhiệm vụ",
  "settings.changeRequiresRestart": "YÊU CẦU KHỞI ĐỘNG LẠI.",
  "settings.dates.cancelledDate.description": "Bật tính năng này sẽ thêm dấu thời gian ❌ YYYY-MM-DD vào cuối khi nhiệm vụ được chuyển sang bị hủy.",
  "settings.dates.cancelledDate.name": "Đặt ngày hủy cho mọi nhiệm vụ bị hủy",
  "settings.dates.createdDate.description": "Bật tính năng này sẽ thêm dấu thời gian ➕ YYYY-MM-DD trước các giá trị ngày khác, khi nhiệm vụ được tạo bằng 'Tạo hoặc chỉnh sửa nhiệm vụ', hoặc bằng cách hoàn thành nhiệm vụ định kỳ.",
  "settings.dates.createdDate.name": "Đặt ngày tạo cho mọi nhiệm vụ được thêm",
  "settings.dates.doneDate.description": "Bật tính năng này sẽ thêm dấu thời gian ✅ YYYY-MM-DD vào cuối khi nhiệm vụ được chuyển sang hoàn thành.",
  "settings.dates.doneDate.name": "Đặt ngày hoàn thành cho mọi nhiệm vụ đã hoàn thành",
  "settings.dates.heading": "Ngày tháng",
  "settings.datesFromFileNames.heading": "Ngày từ tên file",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line1": "Định dạng ngày bổ sung mà plugin Tasks sẽ nhận dạng khi sử dụng tên file làm ngày Đã lên lịch cho các nhiệm vụ chưa có ngày.",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line2": "Tham khảo cú pháp",
  "settings.datesFromFileNames.scheduledDate.extraFormat.name": "Định dạng ngày tên file bổ sung làm ngày Đã lên lịch cho nhiệm vụ chưa có ngày",
  "settings.datesFromFileNames.scheduledDate.extraFormat.placeholder": "ví dụ: MMM DD YYYY",
  "settings.datesFromFileNames.scheduledDate.folders.description": "Để trống nếu bạn muốn sử dụng ngày Đã lên lịch mặc định ở mọi nơi, hoặc nhập danh sách các thư mục được phân tách bằng dấu phẩy.",
  "settings.datesFromFileNames.scheduledDate.folders.name": "Thư mục có ngày Đã lên lịch mặc định",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line1": "Tiết kiệm thời gian nhập ngày Đã lên lịch (⏳).",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line2": "Nếu tùy chọn này được bật, bất kỳ nhiệm vụ nào chưa có ngày sẽ được cung cấp ngày Đã lên lịch mặc định được trích xuất từ tên file của chúng.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line3": "Theo mặc định, plugin Tasks sẽ khớp cả định dạng ngày <code>YYYY-MM-DD</code> và <code>YYYYMMDD</code>.",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line4": "Nhiệm vụ chưa có ngày không có bất kỳ ngày nào trong số Đến hạn (📅), Đã lên lịch (⏳) và Bắt đầu (🛫).",
  "settings.datesFromFileNames.scheduledDate.toggle.name": "Sử dụng tên file làm ngày Đã lên lịch cho nhiệm vụ chưa có ngày",
  "settings.dialogs.accessKeys.description": "Nếu các phím truy cập (phím tắt) cho các điều khiển khác nhau trong hộp thoại xung đột với phím tắt hệ thống hoặc chức năng công nghệ hỗ trợ quan trọng đối với bạn, bạn có thể vô hiệu hóa chúng tại đây.",
  "settings.dialogs.accessKeys.name": "Cung cấp phím truy cập trong hộp thoại",
  "settings.dialogs.heading": "Hộp thoại",
  "settings.format.description.line1": "Định dạng mà Tasks sử dụng để đọc và viết nhiệm vụ.",
  "settings.format.description.line2": "<b>Quan trọng:</b> Tasks hiện chỉ hỗ trợ một định dạng tại một thời điểm. Chọn Dataview hiện sẽ <b>ngừng Tasks đọc các ký hiệu emoji riêng của nó</b>.",
  "settings.format.displayName.dataview": "Dataview",
  "settings.format.displayName.tasksEmojiFormat": "Định dạng Emoji của Tasks",
  "settings.format.name": "Định dạng nhiệm vụ",
  "settings.globalFilter.filter.description.line1": "Khuyến nghị: Để trống nếu bạn muốn tất cả các mục danh sách kiểm tra trong vault của bạn là nhiệm vụ được quản lý bởi plugin này.",
  "settings.globalFilter.filter.description.line2": "Sử dụng bộ lọc toàn cục nếu bạn muốn Tasks chỉ hoạt động trên một tập hợp con các mục danh sách kiểm tra \"<code>- [ ]</code>\" của bạn, để một mục danh sách kiểm tra phải bao gồm chuỗi được chỉ định trong mô tả của nó để được coi là một nhiệm vụ.",
  "settings.globalFilter.filter.description.line3": "Ví dụ: nếu bạn đặt bộ lọc toàn cục thành <code>#task</code>, plugin Tasks sẽ chỉ xử lý các mục danh sách kiểm tra được gắn thẻ <code>#task</code>.",
  "settings.globalFilter.filter.description.line4": "Các mục danh sách kiểm tra khác sẽ vẫn là mục danh sách kiểm tra bình thường và không xuất hiện trong truy vấn hoặc được đặt ngày hoàn thành.",
  "settings.globalFilter.filter.name": "Bộ lọc toàn cục",
  "settings.globalFilter.filter.placeholder": "ví dụ: #task hoặc TODO",
  "settings.globalFilter.heading": "Bộ lọc nhiệm vụ toàn cục",
  "settings.globalFilter.removeFilter.description": "Bật tính năng này sẽ xóa chuỗi mà bạn đặt làm bộ lọc toàn cục khỏi mô tả nhiệm vụ khi hiển thị nhiệm vụ.",
  "settings.globalFilter.removeFilter.name": "Xóa bộ lọc toàn cục khỏi mô tả",
  "settings.globalQuery.heading": "Truy vấn toàn cục",
  "settings.globalQuery.query.description": "Một truy vấn được tự động bao gồm ở đầu mỗi khối Tasks trong vault. Hữu ích để thêm bộ lọc mặc định hoặc tùy chọn bố cục.",
  "settings.globalQuery.query.placeholder": "Ví dụ...\npath does not include _templates/\nlimit 300\nshow urgency",
  "settings.presets.buttons.addNewPreset": "Thêm preset mới",
  "settings.presets.line1": "Bạn có thể định nghĩa các hướng dẫn được đặt tên ở đây, mà bạn có thể sử dụng lại trong nhiều truy vấn. Một preset có tên '{{name}}' có thể được sử dụng trong truy vấn Tasks với '{{instruction1}}' hoặc '{{instruction2}}'.",
  "settings.presets.line2": "Bất kỳ truy vấn Tasks nào đang mở sẽ được tải lại tự động khi các preset được chỉnh sửa.",
  "settings.presets.name": "Preset",
  "settings.recurringTasks.heading": "Nhiệm vụ định kỳ",
  "settings.recurringTasks.nextLine.description": "Bật tính năng này sẽ làm cho lần lặp lại tiếp theo của nhiệm vụ xuất hiện trên dòng bên dưới nhiệm vụ đã hoàn thành. Nếu không, lần lặp lại tiếp theo sẽ xuất hiện trước lần đã hoàn thành.",
  "settings.recurringTasks.nextLine.name": "Lần lặp lại tiếp theo xuất hiện trên dòng bên dưới",
  "settings.recurringTasks.removeScheduledDate.description.line1": "Bật tính năng này sẽ làm cho lần lặp lại tiếp theo của nhiệm vụ không có ngày Đã lên lịch (⏳), khi ít nhất một trong các ngày Bắt đầu (🛫) hoặc Đến hạn (📅) có mặt.",
  "settings.recurringTasks.removeScheduledDate.description.line2": "Điều này dành cho khi bạn muốn ngày Bắt đầu và Đến hạn được chuyển tiếp sang lần lặp lại tiếp theo, nhưng bạn sẽ đặt ngày Đã lên lịch trong tương lai, một khi bạn dự định làm việc với nó.",
  "settings.recurringTasks.removeScheduledDate.name": "Xóa ngày đã lên lịch khi lặp lại",
  "settings.searches.enableCustomSearches.description.line1": "",
  "settings.searches.enableCustomSearches.description.line2": "",
  "settings.searches.enableCustomSearches.description.line3": "",
  "settings.searches.enableCustomSearches.description.line4": "",
  "settings.searches.enableCustomSearches.name": "",
  "settings.searches.heading": "",
  "settings.searchResults.heading": "",
  "settings.searchResults.taskCountLocation.description": "",
  "settings.searchResults.taskCountLocation.name": "",
  "settings.searchResults.taskCountLocation.options.bottom": "",
  "settings.searchResults.taskCountLocation.options.top": "",
  "settings.seeTheDocumentation": "Xem tài liệu",
  "settings.statuses.collections.anuppuccinTheme": "Theme AnuPpuccin",
  "settings.statuses.collections.auraTheme": "Theme Aura",
  "settings.statuses.collections.borderTheme": "Theme Border",
  "settings.statuses.collections.buttons.addCollection.name": "{{themeName}}: Thêm {{numberOfStatuses}} Trạng thái được hỗ trợ",
  "settings.statuses.collections.ebullientworksTheme": "Theme Ebullientworks",
  "settings.statuses.collections.itsThemeAndSlrvbCheckboxes": "Theme ITS & SlRvb Checkboxes",
  "settings.statuses.collections.lytModeTheme": "Theme LYT Mode (Chỉ chế độ tối)",
  "settings.statuses.collections.minimalTheme": "Theme Minimal",
  "settings.statuses.collections.thingsTheme": "Theme Things",
  "settings.statuses.coreStatuses.buttons.checkStatuses.name": "Xem xét và kiểm tra Trạng thái của bạn",
  "settings.statuses.coreStatuses.buttons.checkStatuses.tooltip": "Tạo file mới trong thư mục gốc của vault, chứa sơ đồ Mermaid của các cài đặt trạng thái hiện tại.",
  "settings.statuses.coreStatuses.description.line1": "Đây là các trạng thái cốt lõi mà Tasks hỗ trợ nguyên bản, không cần CSS tùy chỉnh hoặc theme.",
  "settings.statuses.coreStatuses.description.line2": "Bạn có thể thêm chỉnh sửa và thêm các trạng thái tùy chỉnh của riêng bạn trong phần bên dưới.",
  "settings.statuses.coreStatuses.heading": "Trạng thái cốt lõi",
  "settings.statuses.customStatuses.buttons.addAllUnknown.name": "Thêm tất cả loại trạng thái không xác định",
  "settings.statuses.customStatuses.buttons.addNewStatus.name": "Thêm trạng thái nhiệm vụ mới",
  "settings.statuses.customStatuses.buttons.resetCustomStatuses.name": "Đặt lại loại trạng thái tùy chỉnh về mặc định",
  "settings.statuses.customStatuses.description.line1": "Trước tiên, bạn nên <b>chọn và cài đặt CSS Snippet hoặc Theme</b> để tạo kiểu cho các ô đánh dấu tùy chỉnh.",
  "settings.statuses.customStatuses.description.line2": "Sau đó, sử dụng các nút bên dưới để thiết lập trạng thái tùy chỉnh của bạn, để khớp với các ô đánh dấu CSS bạn đã chọn.",
  "settings.statuses.customStatuses.description.line3": "<b>Lưu ý</b> Bất kỳ trạng thái nào có cùng ký hiệu với bất kỳ trạng thái trước đó nào sẽ bị bỏ qua. Bạn có thể xác nhận các trạng thái thực sự được tải bằng cách chạy lệnh 'Tạo hoặc chỉnh sửa nhiệm vụ' và xem menu thả xuống Trạng thái.",
  "settings.statuses.customStatuses.description.line4": "Xem tài liệu để bắt đầu!",
  "settings.statuses.customStatuses.heading": "Trạng thái tùy chỉnh",
  "settings.statuses.heading": "Trạng thái nhiệm vụ",
};

export default locales;
