// Auto-generated from zh_cn.json
const locales: Record<string, string> = {
  "main.loadingPlugin": "加载插件: {{name}} v{{version}}",
  "main.unloadingPlugin": "卸载插件: {{name}} v{{version}}",
  "modals.customStatusModal.editAvailableAsCommand.description": "如果启用，此状态将作为命令可用,因此您可以指定快捷键并使用它切换状态。",
  "modals.customStatusModal.editAvailableAsCommand.name": "可用作命令",
  "modals.customStatusModal.editNextStatusSymbol.description": "单击时，这是下一步应该使用的符号。",
  "modals.customStatusModal.editNextStatusSymbol.name": "任务下一个状态符号",
  "modals.customStatusModal.editStatusName.description": "这是任务状态的友好名称.",
  "modals.customStatusModal.editStatusName.name": "任务状态名称",
  "modals.customStatusModal.editStatusSymbol.description": "这是方括号中的字符。（仅可编辑自定义状态,不可编辑核心状态。）",
  "modals.customStatusModal.editStatusSymbol.name": "任务状态符号",
  "modals.customStatusModal.editStatusType.description": "控制搜索和切换状态的行为。",
  "modals.customStatusModal.editStatusType.name": "任务状态类型",
  "modals.customStatusModal.fixErrorsBeforeSaving": "在保存前修复错误。",
  "notices.do-not-show-message-again": "不要再显示此消息",
  "notices.live-preview-callout-warning.line1": "目前，在实时预览中点击标注块内的复选框时，Obsidian 不会向插件提供正确的任务行。",
  "notices.live-preview-callout-warning.line2": "相反，Obsidian 会报告正在编辑标注块标题。",
  "notices.live-preview-callout-warning.line3": "因此，Tasks 插件无法安全地添加或移除完成日期，也无法创建重复任务的下一份副本。",
  "notices.live-preview-callout-warning.line4": "要正确完成该任务：",
  "notices.live-preview-callout-warning.line5": "1. 撤销你对复选框所做的更改。",
  "notices.live-preview-callout-warning.line6": "2. 然后点击任务行并运行 \"{{commandName}}\" 命令，或者切换到阅读视图并在那里点击复选框。",
  "reports.statusRegistry.about.createdBy": "此文件由 Obsidian tasks 插件(version {{version}})创建,以帮助可视化此仓库中的任务状态.",
  "reports.statusRegistry.about.deleteFileAnyTime": "您可以随时删除此文件.",
  "reports.statusRegistry.about.title": "关于此文件",
  "reports.statusRegistry.about.updateReport.line1": "如果更改 Tasks 状态设置,则可以通过以下方式获取更新后的报告:",
  "reports.statusRegistry.about.updateReport.line2": "前往 `设置` -> `Tasks`。",
  "reports.statusRegistry.about.updateReport.line3": "点击 `查看并检查您的状态`。",
  "reports.statusRegistry.columnHeadings.nextStatusSymbol": "下一个状态符号",
  "reports.statusRegistry.columnHeadings.problems": "问题 (如果存在)",
  "reports.statusRegistry.columnHeadings.statusName": "状态名称",
  "reports.statusRegistry.columnHeadings.statusSymbol": "状态符号",
  "reports.statusRegistry.columnHeadings.statusType": "状态类型",
  "reports.statusRegistry.loadedSettings.settingsActuallyUsed": "这些是 Tasks 实际使用的设置.",
  "reports.statusRegistry.loadedSettings.switchToLivePreview": "切换到实时预览或阅读模式以查看图表.",
  "reports.statusRegistry.loadedSettings.title": "已加载设置",
  "reports.statusRegistry.messages.cannotFindNextStatus": "未能意外找到下一个状态.",
  "reports.statusRegistry.messages.duplicateSymbol": "重复的符号 '{{symbol}}':此状态将被忽略.",
  "reports.statusRegistry.messages.emptySymbol": "空符号:此状态将被忽略.",
  "reports.statusRegistry.messages.nextSymbolUnknown": "下一个符号 {{symbol}} 未知:请创建符号为 {{symbol}} 的状态.",
  "reports.statusRegistry.messages.notConventionalType": "供参考,状态符号 {{symbol}} 的常规类型是 {{type}}:您可能希望查看此类型.",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line1": "此`完成`状态后跟随的是{{nextType}}，而不是`待办`或`进行中`。",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line2": "如果用于完成一个重复任务，它后面会跟着待办`或`进行中`，以确保下一个任务符合“未完成”的筛选条件。",
  "reports.statusRegistry.messages.wrongTypeAfterDone.line3": "请参阅[重复任务和自定义状态]({{helpURL}})。",
  "reports.statusRegistry.sampleTasks.line1": "这里是用于实际任务使用的各种状态的示例任务行，供您进行实验。",
  "reports.statusRegistry.sampleTasks.line2": "创建此文件时，任务描述中的状态符号和名称是正确的。",
  "reports.statusRegistry.sampleTasks.line3": "如果您自创建以来修改了样例任务，可以在下方的任务搜索的分组标题中查看当前的状态类型和名称。",
  "reports.statusRegistry.sampleTasks.tip.line1": "提示：如果所有复选框看起来都一样...",
  "reports.statusRegistry.sampleTasks.tip.line2": "如果在阅读模式或实时预览中所有复选框看起来都一样，请参阅[自定义状态样式]({{url}})，了解如何选择主题或CSS片段来为您的状态设置样式。",
  "reports.statusRegistry.sampleTasks.title": "样例任务",
  "reports.statusRegistry.searchSampleTasks.line1": "此任务搜索显示了此文件中的所有任务，按其状态类型和状态名称进行分组。",
  "reports.statusRegistry.searchSampleTasks.title": "搜索样例任务",
  "reports.statusRegistry.statusSettings.comment.line1": "切换到实时预览或阅读模式以查看表格.",
  "reports.statusRegistry.statusSettings.comment.line2": "如果状态名称中有任何Markdown格式字符,如 '*' 或 '_',",
  "reports.statusRegistry.statusSettings.comment.line3": "黑曜石只能在阅读模式下正确渲染表格.",
  "reports.statusRegistry.statusSettings.theseAreStatusValues": "这些是核心和自定义状态部分中的状态值.",
  "reports.statusRegistry.statusSettings.title": "状态设置",
  "settings.autoSuggest.heading": "自动建议",
  "settings.autoSuggest.maxSuggestions.description": "当自动建议菜单弹出时，应显示多少条建议 (包含 \"⏎\" 选项)。",
  "settings.autoSuggest.maxSuggestions.name": "要显示的最大自动建议数",
  "settings.autoSuggest.minLength.description": "如果高于0，则只有在识别出任何支持的关键字的开头时才会触发自动建议。",
  "settings.autoSuggest.minLength.name": "自动建议的最小匹配长度",
  "settings.autoSuggest.toggle.description": "启用此功能将在识别的任务行内输入时打开智能建议菜单。",
  "settings.autoSuggest.toggle.name": "自动建议任务内容",
  "settings.changeRequiresRestart": "需要重启。",
  "settings.dates.cancelledDate.description": "启用此功能将在任务设置为取消时，在其末尾添加时间戳 ❌ YYYY-MM-DD。",
  "settings.dates.cancelledDate.name": "设置每个已取消的任务的取消日期",
  "settings.dates.createdDate.description": "启用此功能将在通过“Create or edit task”命令或完成重复任务时，在其他日期值之前添加时间戳➕YYYY-MM-DD。",
  "settings.dates.createdDate.name": "设置每个已添加任务的创建日期",
  "settings.dates.doneDate.description": "启用此功能将在任务被设置为完成时，在其末尾添加时间戳 ✅ YYYY-MM-DD。",
  "settings.dates.doneDate.name": "设置每个已完成任务的完成日期",
  "settings.dates.heading": "日期",
  "settings.datesFromFileNames.heading": "从文件名中提取日期",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line1": "任务插件在将文件名用作未注明日期任务的计划日期时，将识别的附加日期格式。",
  "settings.datesFromFileNames.scheduledDate.extraFormat.description.line2": "语法参考",
  "settings.datesFromFileNames.scheduledDate.extraFormat.name": "为无日期任务添加文件名日期格式作为计划日期",
  "settings.datesFromFileNames.scheduledDate.extraFormat.placeholder": "示例：MMM DD YYYY",
  "settings.datesFromFileNames.scheduledDate.folders.description": "如果要在全局使用默认的计划日期，请保留为空,或者输入以逗号分隔的文件夹列表。",
  "settings.datesFromFileNames.scheduledDate.folders.name": "具有默认计划日期的文件夹",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line1": "用于节省输入计划日期 (⏳) 的时间。",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line2": "如果启用此选项，则任何未注明日期的任务都将被赋予从其文件名中提取的默认“计划日期”。",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line3": "默认情况下，Tasks 插件将匹配 <code>YYYY-MM-DD</code> 和 <code>YYYYMMDD</code> 两种日期格式。",
  "settings.datesFromFileNames.scheduledDate.toggle.description.line4": "未注明日期的任务指没有截止日期 (📅 ), 计划日期 (⏳) 和开始日期(🛫) 的任务。",
  "settings.datesFromFileNames.scheduledDate.toggle.name": "将文件名用作未注明日期的任务的计划日期",
  "settings.dialogs.accessKeys.description": "如果对话框中各种控件的快捷键与系统快捷键发生冲突，您可以在这里停用它们。",
  "settings.dialogs.accessKeys.name": "在对话框中使用快捷键",
  "settings.dialogs.heading": "对话框",
  "settings.format.description.line1": "Tasks 用于读取和写入任务的格式.",
  "settings.format.description.line2": "<b>重点:</b> 目前 Tasks 只支持同时使用一种格式。选择 dataview 将 <b>使 Tasks 停止读取自有的表情符号格式</b>",
  "settings.format.displayName.dataview": "Dataview 格式",
  "settings.format.displayName.tasksEmojiFormat": "Tasks 表情格式",
  "settings.format.name": "任务格式",
  "settings.globalFilter.filter.description.line1": "建议：如果您希望仓库中的所有任务列表项都由此插件管理，请留空。",
  "settings.globalFilter.filter.description.line2": "如果您希望 Tasks 仅作用于 \"<code>- [ ]</code>\" 任务列表项的子集，请使用全局筛选器,以便只有在其描述中包含指定的字符串的任务列表项才被视为任务。",
  "settings.globalFilter.filter.description.line3": "例如，如果将全局筛选器设置为 <code>#task</code>，则 Tasks 插件将仅处理标记为 <code>#task</code> 的任务列表项。",
  "settings.globalFilter.filter.description.line4": "其他任务列表项将保持正常,不会出现在查询中或设置完成日期。",
  "settings.globalFilter.filter.name": "全局筛选器",
  "settings.globalFilter.filter.placeholder": "例如:#task 或 TODO",
  "settings.globalFilter.heading": "全局任务筛选器",
  "settings.globalFilter.removeFilter.description": "启用此选项将在显示任务时从任务描述中删除设置为全局筛选器的字符串.",
  "settings.globalFilter.removeFilter.name": "从描述中删除全局筛选器",
  "settings.globalQuery.heading": "全局查询",
  "settings.globalQuery.query.description": "自动包含在库中每个 Tasks 块开头的查询语句.用于添加默认过滤器或布局选项。",
  "settings.globalQuery.query.placeholder": "例如...\npath does not include _templates/\nlimit 300\nshow urgency",
  "settings.presets.buttons.addNewPreset": "",
  "settings.presets.line1": "您可以在这里定义命名指令，可以在多个查询中重复使用。一个名为 '{{name}}' 的预设可以在任务查询中使用 '{{instruction1}}' 或 '{{instruction2}}'。",
  "settings.presets.line2": "任何打开的任务查询在预设被编辑时都会自动重新加载。",
  "settings.presets.name": "预设",
  "settings.recurringTasks.heading": "重复性任务",
  "settings.recurringTasks.nextLine.description": "启用此功能后，任务的下一次重复将显示在已完成任务的下一行。若关闭此功能，则下一次重复将出现在已完成任务的上一行。",
  "settings.recurringTasks.nextLine.name": "把任务的下一次重复放在下一行",
  "settings.recurringTasks.removeScheduledDate.description.line1": "开启此选项后，当任务至少设置了开始日期(🛫)或计划日期(📅)中的一个时，该任务的下一次重复周期将不再包含计划日期(⏳)。",
  "settings.recurringTasks.removeScheduledDate.description.line2": "此功能适用于你希望将开始和截止日期延续到下一个周期，但计划日期暂不设置，等实际开始处理时再确定的情况。",
  "settings.recurringTasks.removeScheduledDate.name": "在重复性任务中移除计划日期",
  "settings.searches.enableCustomSearches.description.line1": "",
  "settings.searches.enableCustomSearches.description.line2": "",
  "settings.searches.enableCustomSearches.description.line3": "",
  "settings.searches.enableCustomSearches.description.line4": "",
  "settings.searches.enableCustomSearches.name": "",
  "settings.searches.heading": "",
  "settings.searchResults.heading": "",
  "settings.searchResults.taskCountLocation.description": "",
  "settings.searchResults.taskCountLocation.name": "",
  "settings.searchResults.taskCountLocation.options.bottom": "",
  "settings.searchResults.taskCountLocation.options.top": "",
  "settings.seeTheDocumentation": "参阅文档",
  "settings.statuses.collections.anuppuccinTheme": "AnuPpuccin 主题",
  "settings.statuses.collections.auraTheme": "Aura 主题",
  "settings.statuses.collections.borderTheme": "Border 主题",
  "settings.statuses.collections.buttons.addCollection.name": "{{themeName}}: 添加 {{numberOfStatuses}} 种支持状态",
  "settings.statuses.collections.ebullientworksTheme": "Ebullientworks 主题",
  "settings.statuses.collections.itsThemeAndSlrvbCheckboxes": "ITS 主题和 SlRvb 复选框",
  "settings.statuses.collections.lytModeTheme": "LYT Mode 主题 (仅深色模式)",
  "settings.statuses.collections.minimalTheme": "Minimal 主题",
  "settings.statuses.collections.thingsTheme": "Things 主题",
  "settings.statuses.coreStatuses.buttons.checkStatuses.name": "查看并检查您的状态",
  "settings.statuses.coreStatuses.buttons.checkStatuses.tooltip": "在库的根目录下创建一个新文件,包含当前状态设置的 Mermaid 图表.",
  "settings.statuses.coreStatuses.description.line1": "这些是 Tasks 原生支持的核心状态，不需要自定义CSS样式或主题。",
  "settings.statuses.coreStatuses.description.line2": "您可以在下面编辑和添加自定义状态。",
  "settings.statuses.coreStatuses.heading": "核心状态",
  "settings.statuses.customStatuses.buttons.addAllUnknown.name": "添加所有未知状态类型",
  "settings.statuses.customStatuses.buttons.addNewStatus.name": "添加新任务状态",
  "settings.statuses.customStatuses.buttons.resetCustomStatuses.name": "重置自定义状态类型为默认值",
  "settings.statuses.customStatuses.description.line1": "您应该首先<b>选择并安装 CSS代码段或主题<b>以设置自定义复选框的样式",
  "settings.statuses.customStatuses.description.line2": "然后，使用下面的按钮设置您的自定义状态,以匹配您选择的CSS复选框.",
  "settings.statuses.customStatuses.description.line3": "<b>注意</b>任何与更早的状态具有相同符号的状态都将被忽略.您可以通过运行“Create or edit task”命令并查看“Status”下拉列表来确认实际加载的状态。",
  "settings.statuses.customStatuses.description.line4": "参阅文档！",
  "settings.statuses.customStatuses.heading": "自定义状态",
  "settings.statuses.heading": "任务状态",
};

export default locales;
